<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Fastkart Html Documentation</title>
    <meta name="description" content="">
    <meta name="author" content="Design Themes">
    <meta name="copyright" content="Design Themes">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2013-10-15T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/css/jstree.css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/iconly.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <style type="text/css">
        #documenter_sidebar #documenter_logo {
            background-image: url('assets/images/logo.png');
        }
    </style>
</head>

<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#gulp" title="Theme About Page">Gulp</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#pwa" title="Theme About Page">PWA Settings</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#fonts" title="Folder Structure">Fonts</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#icons" title="Folder Structure">Icons</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#rtl" title="Theme About Page">RTL</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#dark" title="Theme About Page">Dark</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#hight" title="Theme About Page">auto hight adjustment</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#credits" title="Theme About Page">credits</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
                </h3>
            </li>
        </ul>
    </div>
    <div id="documenter_content">
        <section id="getting_started">
            <div class="header">
                <h2><i class="fa fa-bars sidebar_toggle"></i>Fastkart Html Theme</h2>
            </div>
            <h1>
                Welcome to Fastkart PWA Html App!
            </h1>
            <ul class="main-detail">
                <li>Fastkart App is a Progressive Web Application (PWA).</li>
                <li>We are pleased that you have chosen Fastkart PWA App for your site and we will not disappoint you with
                    your choice. Fastkart is an excellent theme develop with a concise approach. The code written is a
                    clean and well structured.</li>
                <li>
                    PWA is a website which looks and feels same like Android or iOS Application but it's website only. As this is a website, the user can not download the app from the play store, App store or any store.
                </li>
                <li>
                    When Customers visits your website, it shows a pop-up "Add to HomeScreen". Click on that button which shows you an option of install app. 
                </li>
                <li>
                    So, this is Html website which is not based on adroid or iOS. 
                </li>
                <li>Fastkart App has more than 30+ html pages which include Dark & RTL Version too.
                </li>
                <li>We request to have a look at our Fastkart document to know brief about the theme! We have compromised
                    each
                    and every detail for you in this manual that you will need.</li>
                <li>If we are unable to answer your queries beyond our documentation, you are free to contact us through
                    the
                    themeforest support page with your site. We will be happy to cater you and will get back to you in
                    no
                    time.
                </li>
            </ul>
        </section>
        <section id="folder_structure">
            <div class="page-header">
                <h3>folder structure</h3>
            </div>
            <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
            <ol>
                <li>Documentation - Documentation for Fastkart PWA HTML App template</li>
                <li>THEME - Fastkart Main Folder</li>
            </ol>
            <div id="html" class="demo">
                <ul>
                    <li data-jstree='{ "opened" : true }'>Theme
                        <ul>
                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all html files</li>
                            <li data-jstree='{ "opened" : true }'>assets
                                <ul>
                                    <li data-jstree='{ "opened" : true }'>css
                                        <ul>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all css files</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>fonts
                                        <ul>
                                            <li  data-jstree='{"icon":"jstree-icon jstree-file"}'>all fonts files</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>icons
                                        <ul>
                                            <li  data-jstree='{"icon":"jstree-icon jstree-file"}'>all icon files</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>images
                                        <ul>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all images</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>js
                                        <ul>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all js files</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>loader
                                        <ul>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all loaders </li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>scss
                                        <ul>
                                            <li>base
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_reset.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_typography.scss</li>
                                                </ul>
                                            </li>
                                            <li>components
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_accordion.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_buttons.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_form.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_modal.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_nav-tab.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_product-card.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_ratio.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_switch.scss</li>
                                                   
                                                </ul>
                                            </li>
                                            <li>layout
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_footer.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_header.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_sidebar.scss</li>
                                                </ul>
                                            </li>
                                            <li>pages
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_about-us.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_account-page.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_authentic.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_cart-wishlist-page.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_catagories-wide.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_catagories-classic.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_catagories-morden.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_checkout.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_error-404.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_help.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_index.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_notification.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_offer-page.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_onboarding.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_order-detail.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_order-history.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_order-tracking.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_product-page.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_search.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_setting.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_shop-page.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_terms.scss</li>
                                                </ul>
                                            </li>
                                            <li>themes
                                                <ul>
                                                   <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_loader.scss</li>
                                                </ul>
                                            </li>
                                            <li>utils
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_classes.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_mixin.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>_variables.scss</li>
                                                </ul>
                                            </li>
                                            <li>vendors
                                                <ul>
                                                    <li>bootstrap
                                                        <ul>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all bootstrap scss files</li>
                                                        </ul>
                                                    </li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>bootstrap.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>slick-theme.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>slick.scss</li>
                                                </ul>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <li>svg
                                        <ul>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all svg files</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section id="gulp">
            <div class="page-header">
                <h3>Gulp</h3>
            </div>
            <div class="sub-title">
                <h4>Installing Node.js</h4>
            </div>
            <p>First, you must download and install node.js. NPM stands for node packaged modules and is a way to manage
                development dependencies through Node.js.</p>
            <p>Download the Node.js source code or a pre-built installer for your platform, and start developing, you
                can download it from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a>
            </p>
            <p>You can check it in your terminal window using these commands <code>node --version</code> and
                <code>npm --version</code>.</p>
            <div class="sub-title">
                <h4>Installing Gulp</h4>
            </div>
            <p> <a href="http://gulpjs.com/" target="_blank">GulpJS</a> is a toolkit for automating painful or
                time-consuming tasks in your development workflow, so you can stop messing around and build something.
            </p>
            <p></p>
            <ul>
                <li>
                    <p>Navigate to the root main/directory,default</p>
                </li>
                <li>
                    <p>Then use<code>  $ npm i</code> command (install node js)</p>
                </li>
                <li>
                    <p> <code> $ gulp</code> command (for run project)</p>
                </li>
            </ul>
            <p>NPM use the package.json file and automatically install the required local dependencies listed in it.</p>
            <p>dependencies are : <b>gulp, browser-sync, gulp-autoprefixer, gulp-livereload, gulp-pug, gulp-sass,
                    livereload</b></p>
            <p>We have added all necessary gulp task in gulpfile.js, for more details about plugin refer this link <a
                    href="https://gulpjs.com/plugins/" target="_blank"> https://gulpjs.com/plugins/ </a></p>
            <div class="sub-title">
                <h4>How to set live reload path</h4>
            </div>
            <p>Go to Gulpfile.js</p>
            <p>proxy: "localhost/<code>Your project name</code>"</p>
        </section>
        <section id="pwa">
            <div class="page-header">
                <h3>PWA Settings</h3>
            </div>
            <div class="sub-title">
                <h4>Manifest file</h4>
            </div>
            <p>You will find this file in main folder where you can change the configration. It describes the name of the app, the start URL, icons, and all of the other details necessary to transform the website into an app-like format.</p>
            <img src="assets/images/ss.jpg" class="img-fluid w-50" alt="">
            <div class="sub-title">
                <h4>Secure contexts (HTTPS)</h4>
            </div>
            <p>
                The web application must be served over a secure network. Being a secure site is not only a best practice, but it also establishes your web application as a trusted site especially if users need to make secure transactions. Most of the features related to a PWA such as geolocation and even service workers are available only once the app has been loaded using HTTPS.
            </p>
            <div class="sub-title">
                <h4>Service workers</h4>
            </div>
            <p>A service worker is a script that allows intercepting and control of how a web browser handles its network requests and asset caching. Here you can attached the css and js files.</p>
            <img src="assets/images/ss1.jpg" class="img-fluid w-50" alt="">
        </section>
        <section id="fonts">
            <div class="page-header">
                <h3>fonts</h3>
            </div>
            <p>In Fastkart theme, google fonts have been used. google fonts are open source and easy to use. Fastkart have used
                following fonts:
                <ul>
                    <li>Mulish, sans-serif</li>
                    <li>Quicksand, sans-serif</li>
                </ul>
                <p>you can use different google fonts. following are the steps
                </p>
                <ol class="google_fonts">
                    <li>Go to <a href="https://fonts.google.com/">Google Fonts.</a></li>
                    <li>Use the filters on the left-hand side to display the kinds of fonts you want to choose and
                        choose a couple of fonts you like.</li>
                    <li>To select a font family, press the ⊕ button alongside it.</li>
                    <li>When you've chosen the font families, press the [Number] Families Selected bar at the bottom of
                        the page.</li>
                    <li>In the resulting screen, you first need to copy the line of HTML code shown and paste it into the head of your HTML file. Put it above the existing <link> element, so that the font is imported before you try to use it in your CSS</li>
                    <li>You then need to copy the CSS declarations listed into your CSS as appropriate, to apply the custom fonts to your HTML.</li>
                </ol>
        </section>
        <section id="icons">
            <div class="page-header">
                <h3>Icons</h3>
            </div>
            <p>Fastkart have mainly used iconly Icons, and there some place use Feather Icons. Feather icons available in <a
                    href="https://iconscout.com/icon-pack/iconly-essential-icons">https://feathericons.com/</a></p>
            <p> Iconly icons available in <a
                    href="https://iconscout.com/icon-pack/iconly-essential-icons">https://iconscout.com/</a></p>
            <p><b>how to use Theme icons? </b></p>
            <ul>
                <li>You can place Theme icons just about anywhere using a img tag and give path of icon in src attribute. </li>
                <li>To reference an icon, you need to know two bits of information. 1) use i tag   and 2) give class according to icon name 3) Give font size</li>
            </ul>
            <p style="display: flex; align-items: center;">For Example: <i class="iconly-Category icli" style="margin-left: 5px; font-size: 25px;"></i> <i class="iconly-Graph icli" style="margin: 0 5px;font-size: 25px;"></i><i class="iconly-Bag-2 icli" style="margin: 0 5px;font-size: 25px;"></i> 
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                        <p>&lt;i class="iconly-Category icli"&gt;&lt;/i&gt;</p>
                        <p>&lt;i class="iconly-Graph icli"&gt;&lt;/i&gt;</p>
                        <p>&lt;i class="iconly-Bag icli"&gt;&lt;/i&gt;</p>
                   
                    </code>
                </div>
            </div>
            <p><b>how to use Feather?</b></p>
            <ul>
                <li>You can place Feather icons just about anywhere using a data-feater="" attribute and the icon’s name. </li>
                <li>To reference an icon, you need to know two bits of information. 1) Add feather.js file in your document  and 2) Give icon name in data-fetaher="" attribute</li>
            </ul>
            <p style="display: flex; align-items: center;">For Example: <i  data-feather="heart" style="margin:0 5px;"></i> <i data-feather="home" style="margin-right: 5px;"></i><i data-feather="moon" ></i></p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                        <p><div>&lt;i data-feather="heart"&gt;&lt;/i&gt;</div></p>
                        <p><div>&lt;i data-feather="home"&gt;&lt;/i&gt;</div></p>
                        <p><div>&lt;i data-feather="moon"&gt;&lt;/i&gt;</div></p>
                        <pre>&lt;!-- feather icon js --&gt;<br><div>&lt;script src="assets/js/feather.min.js" &gt;&lt;/script&gt;</div></pre>
                     </code>
                </div>
            </div>
        </section>
        <section id="rtl">
            <div class="page-header">
                <h3>RTL</h3>           
            </div>
            <p>If you want RTl theme, changes are below:</p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                        <pre>&lt;!-- Replace bootstrap.css with bootstrap.rtl.css --&gt;<br><div>&lt;link&nbsp;id="rtl-link"&nbsp;rel="stylesheet"&nbsp;type="text/css"&nbsp;href="assets/css/vendors/bootstrap.rtl.css"&gt;</div></pre>
                        <pre>&lt;!-- Add dir rtl in html tag --&gt;<br><div>&lt;html lang="en" dir="rtl"&gt;</div></pre>
                    </code>
                </div>
            </div>
        </section>
        <section id="dark">
            <div class="page-header">
                <h3>Dark</h3>
            </div>
            <p>If you want Dark theme, changes are below:</p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                        <pre>&lt;!-- Replace style.css with dark.css --&gt;<br><div>&lt;link&nbsp;id="change-link"&nbsp;rel="stylesheet"&nbsp;type="text/css"&nbsp;href="assets/css/dark.css"&gt;</div></pre>
                        <pre>&lt;!-- Add add class dark in html tag --&gt;<br><div>&lt;body class="dark"&gt;</div></pre>
                    </code>
                </div>
            </div>
        </section>
        <section id="hight">
            <div class="page-header">
                <h3>auto height adjustment</h3>
            </div>
            <div class="sub-title">
                <h4>Ratio Classes: Change your image proportion by just adding class</h4>
            </div>
            <p>If you use image as background than add class ".bg-img" in image and add below class in parent.</p>
            <ul>
                <li>.ratio_40 - 40%</li>
                <li>.ratio_45 - 45%</li>
                <li>.ratio2_1 - 50%</li>
                <li>.ratio2_3 - 60%</li>
                <li>.ratio3_2 - 66.66%</li>
                <li>.ratio_landscape - 75%</li>
                <li>.ratio_square - 100%</li>
                <li>.ratio_asos - 127.77%</li>
                <li>.ratio_portrait - 150%</li>
                <li>.ratio1_2 - 200%</li>
            </ul>
        </section>
        <section id="credits">
            <div class="page-header"> 
                <h3>credits</h3>
            </div>
            <p>without this plugins and products, our theme will be incomplete.</p>
            <div class="sub-title">
                <h4>open source plugins</h4>
            </div>
            <ul>
                <li>Animations: <a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></li>
                <li>Bootstrap: <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
                <li>Slick Slider: <a href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a></li>
                <li>Feather Icon: <a href="https://feathericons.com/">https://feathericons.com/</a></li>
                <li>Date Picker: <a href="https://www.jqueryscript.net/time-clock/Date-Time-Picker-Bootstrap-4.html">https://www.jqueryscript.net/time-clock/Date-Time-Picker-Bootstrap-4.html</a></li>
                <li>Pricing slider: <a href="https://github.com/IonDen/ion.rangeSlider">https://github.com/IonDen/ion.rangeSlider</a></li>
                <li>Mobile Behaviour <a href="https://forum.jquery.com/topic/strange-swipe-behaviour-in-jqm-1-4-5">https://forum.jquery.com/topic/strange-swipe-behaviour-in-jqm-1-4-5</a></li>
                <li>Iconly Icons <a href="https://iconscout.com/icon-pack/iconly-essential-icons">https://iconscout.com/</a></li>
            </ul>
        </section>
        <section id="thankyou">
            <div class="page-header">
                <h3>Thank you</h3>
            </div>
            <h2 class="margin-cls">Once again thank you for purchasing one of our Templates , if you like our Templates
                please rate us</h2>
            <h5>Best Regards, Pixelstrap</h5>
        </section>
    </div>
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jstree.js"></script>
<script type="text/javascript">

    $('#html').jstree();

    $(document).ready(function () {

        var scrollLink = $('.scroll');

        // Smooth scrolling
        scrollLink.click(function (e) {
            e.preventDefault();
            $('body,html').animate({
                scrollTop: $(this.hash).offset().top
            }, 2000);
        });

        // Active link switching
        $(window).scroll(function () {
            var scrollbarLocation = $(this).scrollTop();

            scrollLink.each(function () {

                var sectionOffset = $(this.hash).offset().top - 100;

                if (sectionOffset <= scrollbarLocation) {
                    $(this).parent().addClass('active');
                    $(this).parent().parent().siblings().children('h3').removeClass('active');
                }
            })

        })

    })

</script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/feather.min.js"></script>
<script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
</script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    $('.collapse-block-title').on('click', function (e) {
        e.preventDefault;
        var speed = 300;
        $(".collection-collapse-block").removeClass("open");
        var thisItem = $(this).parent();
        var thisItem2 = $(".collection-collapse-block");
        thisItem.addClass("open");
        //$('.collection-collapse-block-content').slideDown(speed);
        nextLevel = $('.collection-collapse-block-content');

        if (thisItem2.hasClass('open')) {
            // nextLevel.slideUp(speed);
        }
        else {
            // nextLevel.slideDown(speed);
        }
    })
</script>