<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
          <h1 class="title-color font-md">About us</h1>
        </div>
        <div class="avatar-wrap">
          <a href="index.html">
            <i class="iconly-Home icli"></i>
          </a>
        </div>
      </header>
      <!-- Header End -->

      <!-- Main Start -->
      <div class="main-wrap about-us-page mb-xxl">
        <!-- Banner Section Start -->
        <div class="banner-box">
          <div class="bg-shape">
            <img src="assets/svg/about-us.svg" alt="about-us" />
          </div>
        </div>
        <!-- Banner Section End -->

        <!-- Who We Are? Section Start -->
        <div class="who-we-are section-p-tb">
          <h2 class="title-color">Who We Are?</h2>
          <p class="font-xs content-color"></p>
          <p class="font-xs content-color"></p>
          <p class="font-xs content-color"></p>
          <p class="font-xs content-color sk-3"></p>
        </div>
        <!-- Who We Are? Section End -->

        <!-- How do I order? Section Start -->
        <div class="how-do-section pt-0">
          <h3 class="title-color">How do I order?</h3>

          <div class="steps-wrap">
            <div class="steps-box">
              <span>1</span>
              <div class="content">
                <h4 class="title-color sk-1"></h4>
                <h4 class="title-color sk-2"></h4>
                <p class="content-color font-xs sk-1"></p>
                <p class="content-color font-xs sk-2"></p>
              </div>
            </div>

            <div class="steps-box">
              <span>1</span>
              <div class="content">
                <h4 class="title-color sk-1"></h4>
                <h4 class="title-color sk-2"></h4>
                <p class="content-color font-xs sk-1"></p>
                <p class="content-color font-xs sk-2"></p>
              </div>
            </div>

            <div class="steps-box">
              <span>1</span>
              <div class="content">
                <h4 class="title-color sk-1"></h4>
                <h4 class="title-color sk-2"></h4>
                <p class="content-color font-xs sk-1"></p>
                <p class="content-color font-xs sk-2"></p>
              </div>
            </div>

            <div class="steps-box">
              <span>1</span>
              <div class="content">
                <h4 class="title-color sk-1"></h4>
                <h4 class="title-color sk-2"></h4>
                <p class="content-color font-xs sk-1"></p>
                <p class="content-color font-xs sk-2"></p>
              </div>
            </div>
          </div>
        </div>
        <!-- How do I order? Section End -->
      </div>
      <!-- Main End -->
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <h1 class="title-color font-md">About us</h1>
      </div>
      <div class="avatar-wrap">
        <a href="index.html">
          <i class="iconly-Home icli"></i>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap about-us-page mb-xxl">
      <!-- Banner Section Start -->
      <div class="banner-box">
        <div class="bg-shape">
          <img src="assets/svg/about-us.svg" alt="about-us" />
        </div>
      </div>
      <!-- Banner Section End -->

      <!-- Who We Are? Section Start -->
      <section class="who-we-are">
        <h2 class="title-color font-md">Who We Are?</h2>
        <p class="content-color">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived not only five centuries
        </p>
      </section>
      <!-- Who We Are? Section End -->

      <!-- How do I order? Section Start -->
      <section class="how-do-section pt-0">
        <h3 class="title-color font-md">How do I order?</h3>

        <div class="steps-wrap">
          <div class="steps-box">
            <span>1</span>
            <div class="content">
              <h4 class="title-color font-sm">Browse products using the search feature</h4>
              <p class="content-color">Once the order is placed we will check that everything is correct</p>
            </div>
          </div>

          <div class="steps-box">
            <span>2</span>
            <div class="content">
              <h4 class="title-color font-sm">Enter your name, address, telephone, etc.</h4>
              <p class="content-color">. We want to make sure that we are exceeding expectations, not creating potential issues</p>
            </div>
          </div>

          <div class="steps-box">
            <span>3</span>
            <div class="content">
              <h4 class="title-color font-sm">Select a delivery method. </h4>
              <p class="content-color">We will check lead times, verify packaging of items, identify any delivery challenge.</p>
            </div>
          </div>

          <div class="steps-box">
            <span>4</span>
            <div class="content">
              <h4 class="title-color font-sm">Choose your payment method. </h4>
              <p class="content-color">check for potential cost savings in shipping, etc. If there are any issues or savings available.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- How do I order? Section End -->

      <!-- Team Section Start -->
      <section class="team-section pt-0">
        <h5 class="title-color">People who Build Fastkart</h5>

        <div class="row g-4">
          <div class="col-6">
            <div class="member">
              <div class="bg-shape bg-theme-blue border-blue">
                <img src="assets/images/team/1.png" class="img-fluid" alt="member" />
              </div>
              <h6 class="title-color">Maureen Biologist</h6>
              <ul class="social">
                <li>
                  <a target="_blank" href="https://www.facebook.com/">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.linkedin.com/login">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-linkedin"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-twitter"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <div class="member">
              <div class="bg-shape bg-theme-yellow border-yellow">
                <img src="assets/images/team/2.png" class="img-fluid" alt="member" />
              </div>
              <h6 class="title-color">Glenn P. Mojica</h6>
              <ul class="social">
                <li>
                  <a target="_blank" href="https://www.facebook.com/">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.linkedin.com/login">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-linkedin"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-twitter"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <div class="member">
              <div class="bg-shape bg-theme-orange border-orange">
                <img src="assets/images/team/3.png" class="img-fluid" alt="member" />
              </div>
              <h6 class="title-color">Patty O'Furniture</h6>
              <ul class="social">
                <li>
                  <a target="_blank" href="https://www.facebook.com/">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.linkedin.com/login">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-linkedin"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-twitter"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <div class="member">
              <div class="bg-shape bg-theme-pink border-pink">
                <img src="assets/images/team/4.png" class="img-fluid" alt="member" />
              </div>
              <h6 class="title-color">Johnny M. Lopez</h6>
              <ul class="social">
                <li>
                  <a target="_blank" href="https://www.facebook.com/">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.linkedin.com/login">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-linkedin"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/">
                    <svg>
                      <use xlink:href="assets/icons/svg/social/sprite.svg#social-twitter"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Team Section End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-wrap">
      <ul class="footer">
        <li class="footer-item">
          <a href="index.html" class="footer-link">
            <i class="iconly-Home icli"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="category-wide.html" class="footer-link">
            <i class="iconly-Category icli"></i>
            <span>Category</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="search.html" class="footer-link">
            <i class="iconly-Search icli"></i>
            <span>Search</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="offer.html" class="footer-link">
            <lord-icon class="icon" src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
            <span class="offer">Offers</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="cart.html" class="footer-link">
            <i class="iconly-Bag-2 icli"></i>
            <span>Cart</span>
          </a>
        </li>
      </ul>
    </footer>
    <!-- Footer End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Lord Icon -->
    <script src="assets/js/lord-icon-2.1.0.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
