<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
          <h1 class="title-color font-md">Add Address</h1>
        </div>
      </header>
      <!-- Header End -->

      <!--Main Start -->
      <div class="main-wrap address1-page mb-xxl">
        <!-- Map Start -->
        <div class="map-section"></div>
        <!-- Map End -->

        <!-- Location Section Start -->
        <div class="location-section">
          <!-- Search Box Start -->
          <div class="search-box">
            <input class="form-control" disabled type="search" />
          </div>
          <!-- Search Box End -->

          <div class="current-box">
            <div class="media">
              <span><i data-feather="send"></i></span>
              <div class="media-body"><h2 class="font-md title-color">Use current location</h2></div>
            </div>

            <div class="location">
              <div class="location-box">
                <h3 class="title-color font-sm">
                  <span class="img d-block"></span>
                </h3>
                <p class="content-color font-sm">8857 Morris Rd. ,Charlottesville, VA 22901</p>
              </div>

              <div class="location-box">
                <h3 class="title-color font-sm"><span class="img d-block"></span></h3>
                <p class="content-color font-sm">8857 Morris Rd. ,Charlottesville, VA 22901</p>
              </div>
            </div>
          </div>
          <a href="address2.html" class="btn-solid"><span></span></a>
        </div>
        <!-- Location Section End -->
      </div>
      <!--Main End -->
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <h1 class="title-color font-md">Add Address</h1>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap address1-page">
      <!-- Map Start -->

      <div class="map-wrap">
        <div class="top-address">
          <i data-feather="truck"> </i>
          <p>Delivery on 7th Aug, Slot: 7am to 9am</p>
        </div>
        <div class="map-section" id="map"></div>
        <span class="navgator"><i data-feather="crosshair"></i></span>
      </div>
      <!-- Map End -->

      <!-- Location Section Start -->
      <section class="location-section">
        <!-- Search Box Start -->
        <div class="search-box">
          <i class="iconly-Search icli search"></i>
          <input class="form-control" type="search" placeholder="How Can We Help..." />
          <i class="iconly-Voice icli mic"></i>
        </div>
        <!-- Search Box End -->

        <div class="current-box">
          <div class="media">
            <span><i data-feather="send"></i></span>
            <div class="media-body"><h2 class="font-md title-color">Use current location</h2></div>
          </div>

          <div class="location">
            <div class="location-box">
              <h3 class="title-color font-sm"><i class="iconly-Location icli"></i>Noah Hamilton</h3>
              <p class="content-color font-sm">8857 Morris Rd. ,Charlottesville, VA 22901</p>
            </div>

            <div class="location-box">
              <h3 class="title-color font-sm"><i class="iconly-Location icli"></i>Noah Hamilton</h3>
              <p class="content-color font-sm">8857 Morris Rd. ,Charlottesville, VA 22901</p>
            </div>
          </div>
        </div>
        <a href="payment.html" class="btn-solid">Confirm location & proceed</a>
      </section>
      <!-- Location Section End -->
    </main>
    <!-- Main End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Here Map Js -->
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="assets/js/here-map-info.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
