<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <h1 class="title-color font-md">Select delivery address</h1>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap address2-page mb-xxl">
      <!-- Address Section Start -->
      <section class="pt-0">
        <button class="d-block btn-outline-grey" data-bs-toggle="offcanvas" data-bs-target="#add-address" aria-controls="add-address">+ Add New Address</button>

        <div class="address-wrap">
          <!-- Address Star -->
          <div class="address-box active">
            <div class="conten-box">
              <div class="heading">
                <i class="iconly-Work icli"></i>
                <h2 class="title-color font-md">Work</h2>
                <span class="badges-round font-white bg-theme-theme font-xs">Default</span>
              </div>
              <h3 class="title-color font-sm">Noah Hamilton</h3>
              <p class="content-color font-sm">8857 Morris Rd. Charlottesville, VA 22901</p>
            </div>
            <img src="assets/images/map/map.jpg" alt="map" />
          </div>
          <!-- Address End -->

          <!-- Address Star -->
          <div class="address-box">
            <div class="conten-box">
              <div class="heading">
                <i class="iconly-Home icli"></i>
                <h2 class="title-color font-md">Home</h2>
              </div>
              <h3 class="title-color font-sm">Noah Hamilton</h3>
              <p class="content-color font-sm">8857 Morris Rd. Charlottesville, VA 22901</p>
            </div>
            <img src="assets/images/map/map.jpg" alt="map" />
          </div>
          <!-- Address End -->

          <!-- Address Star -->
          <div class="address-box">
            <div class="conten-box">
              <div class="heading">
                <i class="iconly-Home icli"></i>
                <h2 class="title-color font-md">Home</h2>
              </div>
              <h3 class="title-color font-sm">Noah Hamilton</h3>
              <p class="content-color font-sm">8857 Morris Rd. Charlottesville, VA 22901</p>
            </div>
            <img src="assets/images/map/map.jpg" alt="map" />
          </div>
          <!-- Address End -->

          <!-- Address Star -->
          <div class="address-box">
            <div class="conten-box">
              <div class="heading">
                <i class="iconly-Home icli"></i>
                <h2 class="title-color font-md">Other</h2>
              </div>
              <h3 class="title-color font-sm">Noah Hamilton</h3>
              <p class="content-color font-sm">8857 Morris Rd. Charlottesville, VA 22901</p>
            </div>
            <img src="assets/images/map/map.jpg" alt="map" />
          </div>
          <!-- Address End -->
        </div>
      </section>
      <!-- Address Section End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-wrap footer-button">
      <a href="payment.html" class="font-md">Proceed to Payment</a>
    </footer>
    <!-- Footer End -->

    <!-- Add New Address Off Canvas Start -->
    <div class="offcanvas add-address offcanvas-bottom" tabindex="-1" id="add-address" aria-labelledby="add-address">
      <div class="offcanvas-header">
        <h5 class="title-color font-md fw-600">Add Address</h5>
      </div>
      <div class="offcanvas-body small">
        <form class="custom-form">
          <div class="input-box">
            <input type="text" placeholder="1234 Main St" class="form-control" />
            <input type="text" placeholder="Apartment,studio, or floor" class="form-control" />
          </div>

          <div class="input-box">
            <select class="select form-control">
              <option disabled selected value="">City</option>
              <option value="2">Option 1</option>
              <option value="3">Option 2</option>
              <option value="4">Option 3</option>
            </select>
          </div>

          <div class="input-box">
            <select class="select form-control">
              <option disabled selected value="">State</option>
              <option value="2">Option 1</option>
              <option value="3">Option 2</option>
              <option value="4">Option 3</option>
            </select>
          </div>

          <div class="input-box mb-0">
            <input type="number" placeholder="Zip" id="form3Example3" class="form-control" />
          </div>
        </form>
      </div>

      <div class="offcanvas-footer">
        <div class="btn-box">
          <button class="btn-outline font-md" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
          <button class="btn-solid font-md" data-bs-dismiss="offcanvas" aria-label="Close">Add</button>
        </div>
      </div>
    </div>
    <!-- Add New Address Off Canvas End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
