<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick-theme.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body data-bs-spy="scroll" data-bs-offset="15" data-bs-target="#myScrollspy">
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <i class="iconly-Category icli"></i>
          <a href="index.html"> <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" /></a
          ><a href="index.html"> <img class="logo" src="assets/images/logo/logo.png" alt="logo" /></a>
        </div>
        <div class="avatar-wrap">
          <span class="font-sm"><i class="iconly-Location icli"></i> Los Angeles</span>
          <a href="account.html"> <img class="avatar" src="assets/images/avatar/avatar.jpg" alt="avatar" /></a>
        </div>
      </header>
      <!-- Header End -->

      <!--Main Start -->
      <div class="main-wrap catagories-morden mb-xxl">
        <!-- Search Box Start -->
        <div class="search-box">
          <input class="form-control" type="search" disabled />
        </div>
        <!-- Search Box End -->

        <!-- Catagories Section Star -->
        <div class="catagories-wrap section-p-t">
          <div class="row">
            <!-- Catagories Sidebar Start -->
            <div class="col-6">
              <div class="list-group">
                <h2 class="font-md">Shops by Category</h2>
                <a class="list-group-item list-group-item-action active" href="#catagories1-sk">Fruits & Vegetables</a>
                <a class="list-group-item list-group-item-action" href="#catagories2-sk">Foodgrains & Oil</a>
                <a class="list-group-item list-group-item-action" href="#catagories3">Bakery items</a>
                <a class="list-group-item list-group-item-action" href="#catagories4">Beverages</a>
                <a class="list-group-item list-group-item-action" href="#catagories5">Snacks</a>
                <a class="list-group-item list-group-item-action" href="#catagories6">Beauty Products</a>
                <a class="list-group-item list-group-item-action" href="#catagories7">Hygiene Products</a>
                <a class="list-group-item list-group-item-action" href="#catagories8">Cleaning & Household</a>
                <a class="list-group-item list-group-item-action" href="#catagories9">Eggs, Meat & Fish</a>
                <a class="list-group-item list-group-item-action" href="#catagories10">Gourmet</a>
                <a class="list-group-item list-group-item-action" href="#catagories11">Baby Care</a>
                <a class="list-group-item list-group-item-action" href="#catagories12">Kitchen & Garden</a>
                <a class="list-group-item list-group-item-action" href="#catagories14">Cakes & Dairy</a>
              </div>
            </div>
            <!-- Catagories Sidebar End -->

            <div class="col-6">
              <!-- Catagories Content Start -->
              <div class="content" id="catagories1-sk">
                <h3>Fruits & Vegetables</h3>
                <div class="row g-3">
                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                        </div>
                        <h4>Vegetables</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                        </div>
                        <h4>Fruits</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                        </div>
                        <h4>Herbs</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                        </div>
                        <h4>Seasonings</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                        </div>
                        <h4>Sprouts</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                        </div>
                        <h4>Sprouts</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->
                </div>
              </div>
              <!-- Catagories Content End -->

              <!-- Catagories Content Start -->
              <div class="content" id="catagories2-sk">
                <h3>Foodgrains & Oil</h3>
                <div class="row g-3">
                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                        </div>
                        <h4>Sprouts</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                        </div>
                        <h4>Sprouts</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/exotic.png" alt="Exotic Fruits" />
                        </div>
                        <h4>Exotic Fruits</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/organic.png" alt="Organic" />
                        </div>
                        <h4>Organic</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/cuts.png" alt="Cuts Fruits" />
                        </div>
                        <h4>Cuts Fruits</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-6">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/bouquets.png" alt="Bouquets" />
                        </div>
                        <h4>Bouquets</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->
                </div>
              </div>
              <!-- Catagories Content End -->
            </div>
          </div>
        </div>
        <!-- Catagories Section End -->
      </div>
      <!--Main End -->
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <i class="iconly-Category nav-bar icli"></i>
        <a href="index.html"> <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" /></a><a href="index.html"> <img class="logo" src="assets/images/logo/logo.png" alt="logo" /></a>
      </div>
      <div class="avatar-wrap">
        <span class="font-sm"><i class="iconly-Location icli"></i> Los Angeles</span>
        <a href="account.html"> <img class="avatar" src="assets/images/avatar/avatar.jpg" alt="avatar" /></a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Sidebar Start -->
    <a href="javascript:void(0)" class="overlay-sidebar"></a>
    <aside class="header-sidebar">
      <div class="wrap">
        <div class="user-panel">
          <div class="media">
            <a href="account.html"> <img src="assets/images/avatar/avatar.jpg" alt="avatar" /></a>
            <div class="media-body">
              <a href="account.html" class="title-color font-sm"
                >Andrea Joanne
                <span class="content-color font-xs">andreajoanne@gmail.com</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Navigation Start -->
        <nav class="navigation">
          <ul>
            <li>
              <a href="index.html" class="nav-link title-color font-sm">
                <i class="iconly-Home icli"></i>
                <span>Home</span>
              </a>
              <a class="arrow" href="index.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="pages-list.html" class="nav-link title-color font-sm">
                <i class="iconly-Paper icli"></i>
                <span>Fastkart Pages list</span>
              </a>
              <a class="arrow" href="pages-list.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="category-wide.html" class="nav-link title-color font-sm">
                <i class="iconly-Category icli"></i>
                <span>Shop by Category</span>
              </a>
              <a class="arrow" href="category-wide.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="order-history.html" class="nav-link title-color font-sm">
                <i class="iconly-Document icli"></i>
                <span>Orders</span>
              </a>
              <a class="arrow" href="order-history.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="wishlist.html" class="nav-link title-color font-sm">
                <i class="iconly-Heart icli"></i>
                <span>Your Wishlist</span>
              </a>
              <a class="arrow" href="wishlist.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#language" aria-controls="language" class="nav-link title-color font-sm">
                <img src="assets/icons/png/flags.png" alt="flag" />
                <span>Langauge</span>
              </a>
              <a class="arrow" href="javascript:void(0)"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="account.html" class="nav-link title-color font-sm">
                <i class="iconly-Add-User icli"></i>
                <span>Your Account</span>
              </a>
              <a class="arrow" href="account.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="notification.html" class="nav-link title-color font-sm">
                <i class="iconly-Notification icli"></i>
                <span>Notification</span>
              </a>
              <a class="arrow" href="notification.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="setting.html" class="nav-link title-color font-sm">
                <i class="iconly-Setting icli"></i>
                <span>Settings</span>
              </a>
              <a class="arrow" href="setting.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="javascript:void(0)" class="nav-link title-color font-sm">
                <i class="iconly-Graph icli"></i>
                <span>Dark</span>
              </a>

              <div class="dark-switch">
                <input id="darkButton" type="checkbox" />
                <span></span>
              </div>
            </li>

            <li>
              <a href="javascript:void(0)" class="nav-link title-color font-sm">
                <i class="iconly-Filter icli"></i>
                <span>RTL</span>
              </a>

              <div class="dark-switch">
                <input id="rtlButton" type="checkbox" />
                <span class="before-none"></span>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Navigation End -->
      </div>

      <div class="contact-us">
        <span class="title-color">Contact Support</span>
        <p class="content-color font-xs">If you have any problem,queries or questions feel free to reach out</p>
        <a href="javascript:void(0)" class="btn-solid"> Contact Us </a>
      </div>
    </aside>
    <!-- Sidebar End -->

    <!-- Main Start -->
    <main class="main-wrap catagories-morden mb-xxl">
      <!-- Search Box Start -->
      <div class="search-box">
        <i class="iconly-Search icli search"></i>
        <input class="form-control" type="search" placeholder="Search here..." />
        <i class="iconly-Voice icli mic"></i>
      </div>
      <!-- Search Box End -->

      <!-- Catagories Section Star -->
      <section class="catagories-wrap p-tb-sm">
        <div class="row">
          <!-- Catagories Sidebar Start -->
          <div class="col-6 catagories-sidebar" id="myScrollspy">
            <div class="list-group">
              <h2 class="font-md">Shops by Category</h2>
              <a class="list-group-item list-group-item-action active" href="#catagories1">Fruits & Vegetables</a>
              <a class="list-group-item list-group-item-action" href="#catagories2">Foodgrains & Oil</a>
              <a class="list-group-item list-group-item-action" href="#catagories3">Bakery items</a>
              <a class="list-group-item list-group-item-action" href="#catagories4">Beverages</a>
              <a class="list-group-item list-group-item-action" href="#catagories5">Snacks</a>
              <a class="list-group-item list-group-item-action" href="#catagories6">Beauty Products</a>
              <a class="list-group-item list-group-item-action" href="#catagories7">Hygiene Products</a>
              <a class="list-group-item list-group-item-action" href="#catagories8">Cleaning & Household</a>
              <a class="list-group-item list-group-item-action" href="#catagories9">Eggs, Meat & Fish</a>
              <a class="list-group-item list-group-item-action" href="#catagories10">Gourmet</a>
              <a class="list-group-item list-group-item-action" href="#catagories11">Baby Care</a>
              <a class="list-group-item list-group-item-action" href="#catagories12">Kitchen & Garden</a>
              <a class="list-group-item list-group-item-action" href="#catagories14">Cakes & Dairy</a>
            </div>
          </div>
          <!-- Catagories Sidebar End -->

          <!-- Catagories Content Start -->
          <div class="col-6 catagories-content">
            <!-- Catagories Content Start -->
            <div class="content" id="catagories1">
              <h3>Fruits & Vegetables</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories2">
              <h3>Foodgrains & Oil</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/exotic.png" alt="Exotic Fruits" />
                      </div>
                      <h4>Exotic Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/organic.png" alt="Organic" />
                      </div>
                      <h4>Organic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/cuts.png" alt="Cuts Fruits" />
                      </div>
                      <h4>Cuts Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/bouquets.png" alt="Bouquets" />
                      </div>
                      <h4>Bouquets</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories3">
              <h3>Bakery items</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories4">
              <h3>Beverages</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/exotic.png" alt="Exotic Fruits" />
                      </div>
                      <h4>Exotic Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/organic.png" alt="Organic" />
                      </div>
                      <h4>Organic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/cuts.png" alt="Cuts Fruits" />
                      </div>
                      <h4>Cuts Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/bouquets.png" alt="Bouquets" />
                      </div>
                      <h4>Bouquets</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories5">
              <h3>Snacks</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/exotic.png" alt="Exotic Fruits" />
                      </div>
                      <h4>Exotic Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/organic.png" alt="Organic" />
                      </div>
                      <h4>Organic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/cuts.png" alt="Cuts Fruits" />
                      </div>
                      <h4>Cuts Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/bouquets.png" alt="Bouquets" />
                      </div>
                      <h4>Bouquets</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories6">
              <h3>Beauty Products</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories7">
              <h3>Hygiene Products</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories8">
              <h3>Cleaning & Household</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories9">
              <h3>Eggs, Meat & Fish</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories10">
              <h3>Gourmet</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories11">
              <h3>Baby Care</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories12">
              <h3>Kitchen & Garden</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories13">
              <h3>Pets Foods</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->

            <!-- Catagories Content Start -->
            <div class="content" id="catagories14">
              <h3>Cakes & Dairy</h3>
              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegetables" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="Fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="Herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="Seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="Sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-6">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="Flowers" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
            <!-- Catagories Content End -->
          </div>
          <!-- Catagories Content End -->
        </div>
      </section>
      <!-- Catagories Section End -->
    </main>
    <!-- Main End -->

    <!-- Menu Button Start -->
    <div class="toggle">
      <span class="catagories-menu"><i data-feather="align-center"></i> Menu</span>
      <div class="overlay"></div>
    </div>
    <!-- Menu Button End -->

    <!-- Footer Start -->
    <footer class="footer-wrap">
      <ul class="footer">
        <li class="footer-item">
          <a href="index.html" class="footer-link">
            <i class="iconly-Home icli"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="footer-item active">
          <a href="category-wide.html" class="footer-link">
            <i class="iconly-Category icli"></i>
            <span>Category</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="search.html" class="footer-link">
            <i class="iconly-Search icli"></i>
            <span>Search</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="offer.html" class="footer-link">
            <lord-icon class="icon" src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
            <span class="offer">Offers</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="cart.html" class="footer-link">
            <i class="iconly-Bag-2 icli"></i>
            <span>Cart</span>
          </a>
        </li>
      </ul>
    </footer>
    <!-- Footer End -->

    <!-- Action Language Start -->
    <div class="action action-language offcanvas offcanvas-bottom" tabindex="-1" id="language" aria-labelledby="language">
      <div class="offcanvas-body small">
        <h2 class="m-b-title1 font-md">Select Language</h2>
        <ul class="list">
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/us.svg" alt="us" /> English </a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/in.svg" alt="us" />Indian </a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/it.svg" alt="us" />Italian</a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/tf.svg" alt="us" /> French</a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/cn.svg" alt="us" /> Chines</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Action Language End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Lord Icon -->
    <script src="assets/js/lord-icon-2.1.0.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Slick Slider js -->
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-custom.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
