<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
          <a href="index.html"> <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" /></a
          ><a href="index.html"> <img class="logo" src="assets/images/logo/logo.png" alt="logo" /></a>
        </div>
        <div class="avatar-wrap">
          <a href="offer.html">
            <lord-icon src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#0baf9a,secondary:#0baf9a"></lord-icon>
          </a>
        </div>
      </header>
      <!-- Header End -->

      <!--Main Start -->
      <div class="main-wrap catagories-wide mb-xxl">
        <!-- Search Box Start -->
        <div class="search-box">
          <input class="form-control" type="search" disabled />
        </div>
        <!-- Search Box End -->

        <!-- Catagories Section Start -->
        <div class="section-p-t">
          <div class="catagories-wrap">
            <!-- Catagories Filter Start -->
            <div class="nav" id="catagories-tab-sk" role="tablist" aria-orientation="vertical">
              <div class="nav-link" id="catagories1-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories1-sk" role="tab" aria-controls="catagories1-sk" aria-selected="true">
                <div class="content">
                  <div class="img"></div>
                  <span class="font-xs title-color sk-1"></span>
                  <span class="font-xs title-color sk-2"></span>
                </div>
              </div>

              <div class="nav-link active" id="catagories2-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories2" role="tab" aria-controls="catagories2" aria-selected="false">
                <div class="content">
                  <div class="img"></div>
                  <span class="font-xs title-color sk-1"></span>
                  <span class="font-xs title-color sk-2"></span>
                </div>
              </div>

              <div class="nav-link" id="catagories3-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories3" role="tab" aria-controls="catagories3" aria-selected="false">
                <div class="content">
                  <div class="img"></div>
                  <span class="font-xs title-color sk-1"></span>
                  <span class="font-xs title-color sk-2"></span>
                </div>
              </div>

              <div class="nav-link" id="catagories4-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories4" role="tab" aria-controls="catagories4" aria-selected="false">
                <div class="content">
                  <div class="img"></div>
                  <span class="font-xs title-color sk-1"></span>
                  <span class="font-xs title-color sk-2"></span>
                </div>
              </div>

              <div class="nav-link" id="catagories5-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories5" role="tab" aria-controls="catagories5" aria-selected="false">
                <div class="content">
                  <div class="img"></div>
                  <span class="font-xs title-color sk-1"></span>
                  <span class="font-xs title-color sk-2"></span>
                </div>
              </div>

              <div class="nav-link" id="catagories6-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories6" role="tab" aria-controls="catagories6" aria-selected="false">
                <div class="content">
                  <div class="img"></div>
                  <span class="font-xs title-color sk-1"></span>
                  <span class="font-xs title-color sk-2"></span>
                </div>
              </div>
            </div>
            <!-- Catagories Filter End -->

            <!-- Catagories Content Start -->
            <div class="tab-content ratio2_1" id="catagories-tab-skContent">
              <div class="tab-pane fade show active" id="catagories1-sk" role="tabpanel" aria-labelledby="catagories1-sk">
                <div class="banner-box">
                  <img src="assets/images/banner/catagories-banner.jpg" alt="banner" class="bg-img" />
                  <div class="content-box">
                    <h2 class="title-color heading">Season’s exotic Fruits</h2>
                    <p class="content-color font-sm">Upto 20% OFF</p>
                    <a href="javascript:void(0)" class="btn-solid">Shop Now</a>
                  </div>
                </div>

                <div class="row g-3">
                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegi" />
                        </div>
                        <h4>Vegetables</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                        </div>
                        <h4>Fruits</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/herbs.png" alt=" herbs" />
                        </div>
                        <h4>Herbs</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/seasonings.png" alt="seasonings" />
                        </div>
                        <h4>Seasonings</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/sprouts.png" alt="sprouts" />
                        </div>
                        <h4>Sprouts</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/flowers.png" alt="flowers" />
                        </div>
                        <h4>Flowers</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/exotic.png" alt="exotic" />
                        </div>
                        <h4>Exotic</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/organic.png" alt="organic" />
                        </div>
                        <h4>Organic</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/cuts.png" alt="cut" />
                        </div>
                        <h4>Cuts Fruits</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/bouquets.png" alt="bouquets" />
                        </div>
                        <h4>Bouquets</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                        </div>
                        <h4>Fruits</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->

                  <!-- Staples Box Start -->
                  <div class="col-4">
                    <a href="javascript:void(0)">
                      <div class="staples-box">
                        <div>
                          <img class="img-fluid" src="assets/images/product/herbs.png" alt="herbs" />
                        </div>
                        <h4>Herbs</h4>
                      </div>
                    </a>
                  </div>
                  <!-- Staples Box End -->
                </div>
              </div>
            </div>
            <!-- Catagories Content End -->
          </div>
        </div>
        <!-- Catagories Section End -->
      </div>
      <!--Main End -->
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <a href="index.html"> <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" /></a><a href="index.html"> <img class="logo" src="assets/images/logo/logo.png" alt="logo" /></a>
      </div>
      <div class="avatar-wrap">
        <a href="offer.html">
          <lord-icon src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#0baf9a,secondary:#0baf9a"></lord-icon>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap catagories-wide mb-xxl">
      <!-- Search Box Start -->
      <div class="search-box">
        <i class="iconly-Search icli search"></i>
        <input class="form-control" type="search" placeholder="Search here..." />
        <i class="iconly-Voice icli mic"></i>
      </div>
      <!-- Search Box End -->

      <!-- Catagories Section Start -->
      <section class="pb-0">
        <div class="catagories-wrap">
          <!-- Catagories Filter Start -->
          <div class="nav" id="catagories-tab" role="tablist" aria-orientation="vertical">
            <div class="nav-link" id="catagories1-tab" data-bs-toggle="pill" data-bs-target="#catagories1" role="tab" aria-controls="catagories1" aria-selected="true">
              <div class="content">
                <img src="assets/images/catagoeris/1.png" alt="catagoeris" />
                <span class="font-xs title-color">Oils,Refined & Ghee</span>
              </div>
            </div>

            <div class="nav-link active" id="catagories2-tab" data-bs-toggle="pill" data-bs-target="#catagories2" role="tab" aria-controls="catagories2" aria-selected="false">
              <div class="content">
                <img src="assets/images/catagoeris/2.png" alt="catagoeris" />
                <span class="font-xs title-color">Rice, Flour & Grains</span>
              </div>
            </div>

            <div class="nav-link" id="catagories3-tab" data-bs-toggle="pill" data-bs-target="#catagories3" role="tab" aria-controls="catagories3" aria-selected="false">
              <div class="content">
                <img src="assets/images/catagoeris/3.png" alt="catagoeris" />
                <span class="font-xs title-color">Food Cupboard</span>
              </div>
            </div>

            <div class="nav-link" id="catagories4-tab" data-bs-toggle="pill" data-bs-target="#catagories4" role="tab" aria-controls="catagories4" aria-selected="false">
              <div class="content">
                <img src="assets/images/catagoeris/4.png" alt="catagoeris" />
                <span class="font-xs title-color">Fresh Fruits </span>
              </div>
            </div>

            <div class="nav-link" id="catagories5-tab" data-bs-toggle="pill" data-bs-target="#catagories5" role="tab" aria-controls="catagories5" aria-selected="false">
              <div class="content">
                <img src="assets/images/catagoeris/5.png" alt="catagoeris" />
                <span class="font-xs title-color">Drinks& Beverages</span>
              </div>
            </div>

            <div class="nav-link" id="catagories6-tab" data-bs-toggle="pill" data-bs-target="#catagories6" role="tab" aria-controls="catagories6" aria-selected="false">
              <div class="content">
                <img src="assets/images/catagoeris/6.png" alt="catagoeris" />
                <span class="font-xs title-color">Instant Mixes</span>
              </div>
            </div>
          </div>
          <!-- Catagories Filter End -->

          <!-- Catagories Content Start -->
          <div class="tab-content ratio2_1" id="catagories-tabContent">
            <div class="tab-pane fade show active" id="catagories1" role="tabpanel" aria-labelledby="catagories1">
              <div class="banner-box">
                <img src="assets/images/banner/catagories-banner.jpg" alt="banner" class="bg-img" />
                <div class="content-box">
                  <h1 class="title-color heading">Season’s exotic Fruits</h1>
                  <p class="content-color font-sm">Upto 20% OFF</p>
                  <a href="shop.html" class="btn-solid">Shop Now</a>
                </div>
              </div>

              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegi" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt=" herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="flowers" />
                      </div>
                      <h4>Flowers</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/exotic.png" alt="exotic" />
                      </div>
                      <h4>Exotic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/organic.png" alt="organic" />
                      </div>
                      <h4>Organic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/cuts.png" alt="cut" />
                      </div>
                      <h4>Cuts Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/bouquets.png" alt="bouquets" />
                      </div>
                      <h4>Bouquets</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>

            <div class="tab-pane fade" id="catagories2" role="tabpanel" aria-labelledby="catagories2">
              <div class="banner-box">
                <img src="assets/images/banner/catagories-banner.jpg" alt="banner" class="bg-img" />
                <div class="content-box">
                  <h1 class="title-color heading">Season’s exotic Fruits</h1>
                  <p class="content-color font-sm">Upto 20% OFF</p>
                  <a href="shop.html" class="btn-solid">Shop Now</a>
                </div>
              </div>

              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegi" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt=" herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="flowers" />
                      </div>
                      <h4>Flowers</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/exotic.png" alt="exotic" />
                      </div>
                      <h4>Exotic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/organic.png" alt="organic" />
                      </div>
                      <h4>Organic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/cuts.png" alt="cut" />
                      </div>
                      <h4>Cuts Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/bouquets.png" alt="bouquets" />
                      </div>
                      <h4>Bouquets</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>

            <div class="tab-pane fade" id="catagories3" role="tabpanel" aria-labelledby="catagories3">
              <div class="banner-box">
                <img src="assets/images/banner/catagories-banner.jpg" alt="banner" class="bg-img" />
                <div class="content-box">
                  <h1 class="title-color heading">Season’s exotic Fruits</h1>
                  <p class="content-color font-sm">Upto 20% OFF</p>
                  <a href="shop.html" class="btn-solid">Shop Now</a>
                </div>
              </div>

              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegi" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt=" herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="flowers" />
                      </div>
                      <h4>Flowers</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/exotic.png" alt="exotic" />
                      </div>
                      <h4>Exotic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/organic.png" alt="organic" />
                      </div>
                      <h4>Organic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/cuts.png" alt="cut" />
                      </div>
                      <h4>Cuts Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/bouquets.png" alt="bouquets" />
                      </div>
                      <h4>Bouquets</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>

            <div class="tab-pane fade" id="catagories4" role="tabpanel" aria-labelledby="catagories4">
              <div class="banner-box">
                <img src="assets/images/banner/catagories-banner.jpg" alt="banner" class="bg-img" />
                <div class="content-box">
                  <h1 class="title-color heading">Season’s exotic Fruits</h1>
                  <p class="content-color font-sm">Upto 20% OFF</p>
                  <a href="shop.html" class="btn-solid">Shop Now</a>
                </div>
              </div>

              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegi" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt=" herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="flowers" />
                      </div>
                      <h4>Flowers</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/exotic.png" alt="exotic" />
                      </div>
                      <h4>Exotic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/organic.png" alt="organic" />
                      </div>
                      <h4>Organic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/cuts.png" alt="cut" />
                      </div>
                      <h4>Cuts Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/bouquets.png" alt="bouquets" />
                      </div>
                      <h4>Bouquets</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>

            <div class="tab-pane fade" id="catagories5" role="tabpanel" aria-labelledby="catagories5">
              <div class="banner-box">
                <img src="assets/images/banner/catagories-banner.jpg" alt="banner" class="bg-img" />
                <div class="content-box">
                  <h1 class="title-color heading">Season’s exotic Fruits</h1>
                  <p class="content-color font-sm">Upto 20% OFF</p>
                  <a href="shop.html" class="btn-solid">Shop Now</a>
                </div>
              </div>

              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegi" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt=" herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="flowers" />
                      </div>
                      <h4>Flowers</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/exotic.png" alt="exotic" />
                      </div>
                      <h4>Exotic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/organic.png" alt="organic" />
                      </div>
                      <h4>Organic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/cuts.png" alt="cut" />
                      </div>
                      <h4>Cuts Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/bouquets.png" alt="bouquets" />
                      </div>
                      <h4>Bouquets</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>

            <div class="tab-pane fade" id="catagories6" role="tabpanel" aria-labelledby="catagories6">
              <div class="banner-box">
                <img src="assets/images/banner/catagories-banner.jpg" alt="banner" class="bg-img" />
                <div class="content-box">
                  <h1 class="title-color heading">Season’s exotic Fruits</h1>
                  <p class="content-color font-sm">Upto 20% OFF</p>
                  <a href="shop.html" class="btn-solid">Shop Now</a>
                </div>
              </div>

              <div class="row g-3">
                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/vegitables.png" alt="vegi" />
                      </div>
                      <h4>Vegetables</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt=" herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/seasonings.png" alt="seasonings" />
                      </div>
                      <h4>Seasonings</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/sprouts.png" alt="sprouts" />
                      </div>
                      <h4>Sprouts</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/flowers.png" alt="flowers" />
                      </div>
                      <h4>Flowers</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/exotic.png" alt="exotic" />
                      </div>
                      <h4>Exotic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/organic.png" alt="organic" />
                      </div>
                      <h4>Organic</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/cuts.png" alt="cut" />
                      </div>
                      <h4>Cuts Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/bouquets.png" alt="bouquets" />
                      </div>
                      <h4>Bouquets</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/fruits.png" alt="fruits" />
                      </div>
                      <h4>Fruits</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->

                <!-- Staples Box Start -->
                <div class="col-4">
                  <a href="shop.html">
                    <div class="staples-box">
                      <div>
                        <img class="img-fluid" src="assets/images/product/herbs.png" alt="herbs" />
                      </div>
                      <h4>Herbs</h4>
                    </div>
                  </a>
                </div>
                <!-- Staples Box End -->
              </div>
            </div>
          </div>
          <!-- Catagories Content End -->
        </div>
      </section>
      <!-- Catagories Section End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-wrap">
      <ul class="footer">
        <li class="footer-item">
          <a href="index.html" class="footer-link">
            <i class="iconly-Home icli"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="footer-item active">
          <a href="category-wide.html" class="footer-link">
            <i class="iconly-Category icli"></i>
            <span>Category</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="search.html" class="footer-link">
            <i class="iconly-Search icli"></i>
            <span>Search</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="offer.html" class="footer-link">
            <lord-icon class="icon" src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
            <span class="offer">Offers</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="cart.html" class="footer-link">
            <i class="iconly-Bag-2 icli"></i>
            <span>Cart</span>
          </a>
        </li>
      </ul>
    </footer>
    <!-- Footer End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Lord Icon -->
    <script src="assets/js/lord-icon-2.1.0.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
