<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <i class="iconly-Category icli"></i>
          <a href="index.html"> <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" /></a
          ><a href="index.html"> <img class="logo" src="assets/images/logo/logo.png" alt="logo" /></a>
        </div>
        <div class="avatar-wrap">
          <span class="font-sm"><i class="iconly-Location icli font-xl"></i> Los Angeles</span>
          <a href="account.html"> <img class="avatar" src="assets/images/avatar/avatar.jpg" alt="avatar" /></a>
        </div>
      </header>
      <!-- Header End -->

      <!-- Main Start -->
      <div class="main-wrap help-page mb-xxl">
        <!-- Search Box Start -->
        <div class="search-box">
          <input class="form-control" type="search" disabled />
        </div>
        <!-- Search Box End -->

        <!-- Frequently Asked Questions Start -->
        <div class="questions-section section-p-t">
          <!-- Catagories Tabs  Start -->
          <ul class="nav nav-tab nav-pills custom-scroll-hidden" id="pills-tab-sk" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="catagories1-tab-sk"
                data-bs-toggle="pill"
                data-bs-target="#catagories1-sk"
                type="button"
                role="tab"
                aria-controls="catagories1-sk"
                aria-selected="true"
              >
                Payment
              </button>
            </li>
            <li class="nav-item">
              <button class="nav-link">Coupons</button>
            </li>
            <li class="nav-item">
              <button class="nav-link">Reservation</button>
            </li>
            <li class="nav-item">
              <button class="nav-link">Return Order</button>
            </li>
          </ul>
          <!-- Catagories Tabs  End -->

          <div class="banner section-p-tb">
            <img src="assets/svg/help.svg" alt="help" />
          </div>

          <!-- Tab Content Start -->
          <div class="tab-content ratio2_1" id="pills-tabContent-sk">
            <!-- Catagories Content Start -->
            <div class="tab-pane fade show active" id="catagories1-sk" role="tabpanel" aria-labelledby="catagories1-tab-sk">
              <h2 class="font-md fw-600">Frequently Asked Questions</h2>
              <!-- Product Detail Accordian Start -->
              <div class="accordion" id="accordionExample-sk">
                <!-- Accordion Satart -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading1-sk">
                    <span class="button d-block"></span>
                  </h2>
                  <div id="collapse1-sk" class="accordion-collapse collapse show" aria-labelledby="heading1-sk" data-bs-parent="#accordionExample-sk">
                    <div class="accordion-body">
                      <p class="content-color font-xs sk-1"></p>
                      <p class="content-color font-xs sk-2"></p>
                    </div>
                  </div>
                </div>
                <!-- Accordion End -->

                <!-- Accordion Satart -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <span class="button d-block"></span>
                  </h2>
                </div>
                <!-- Accordion End -->

                <!-- Accordion Satart -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <span class="button d-block"></span>
                  </h2>
                </div>
                <!-- Accordion End -->

                <!-- Accordion Satart -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <span class="button d-block"></span>
                  </h2>
                </div>
                <!-- Accordion End -->

                <!-- Accordion Satart -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <span class="button d-block"></span>
                  </h2>
                </div>
                <!-- Accordion End -->

                <!-- Accordion Satart -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <span class="button d-block"></span>
                  </h2>
                </div>
                <!-- Accordion End -->
              </div>
            </div>
            <!-- Catagories Content End -->
          </div>
          <!-- Tab Content End -->
        </div>
        <!-- Frequently Asked Questions End -->
      </div>
      <!-- Main End -->
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <i class="iconly-Category icli nav-bar"></i>
        <a href="index.html"> <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" /></a><a href="index.html"> <img class="logo" src="assets/images/logo/logo.png" alt="logo" /></a>
      </div>
      <div class="avatar-wrap">
        <span class="font-sm"><i class="iconly-Location icli font-xl"></i> Los Angeles</span>
        <a href="account.html"> <img class="avatar" src="assets/images/avatar/avatar.jpg" alt="avatar" /></a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Sidebar Start -->
    <a href="javascript:void(0)" class="overlay-sidebar"></a>
    <aside class="header-sidebar">
      <div class="wrap">
        <div class="user-panel">
          <div class="media">
            <a href="account.html"> <img src="assets/images/avatar/avatar.jpg" alt="avatar" /></a>
            <div class="media-body">
              <a href="account.html" class="title-color font-sm"
                >Andrea Joanne
                <span class="content-color font-xs">andreajoanne@gmail.com</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Navigation Start -->
        <nav class="navigation">
          <ul>
            <li>
              <a href="index.html" class="nav-link title-color font-sm">
                <i class="iconly-Home icli"></i>
                <span>Home</span>
              </a>
              <a class="arrow" href="index.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="pages-list.html" class="nav-link title-color font-sm">
                <i class="iconly-Paper icli"></i>
                <span>Fastkart Pages list</span>
              </a>
              <a class="arrow" href="pages-list.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="category-wide.html" class="nav-link title-color font-sm">
                <i class="iconly-Category icli"></i>
                <span>Shop by Category</span>
              </a>
              <a class="arrow" href="category-wide.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="order-history.html" class="nav-link title-color font-sm">
                <i class="iconly-Document icli"></i>
                <span>Orders</span>
              </a>
              <a class="arrow" href="order-history.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="wishlist.html" class="nav-link title-color font-sm">
                <i class="iconly-Heart icli"></i>
                <span>Your Wishlist</span>
              </a>
              <a class="arrow" href="wishlist.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#language" aria-controls="language" class="nav-link title-color font-sm">
                <img src="assets/icons/png/flags.png" alt="flag" />
                <span>Langauge</span>
              </a>
              <a class="arrow" href="javascript:void(0)"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="account.html" class="nav-link title-color font-sm">
                <i class="iconly-Add-User icli"></i>
                <span>Your Account</span>
              </a>
              <a class="arrow" href="account.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="notification.html" class="nav-link title-color font-sm">
                <i class="iconly-Notification icli"></i>
                <span>Notification</span>
              </a>
              <a class="arrow" href="notification.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="setting.html" class="nav-link title-color font-sm">
                <i class="iconly-Setting icli"></i>
                <span>Settings</span>
              </a>
              <a class="arrow" href="setting.html"><i data-feather="chevron-right"></i></a>
            </li>

            <li>
              <a href="javascript:void(0)" class="nav-link title-color font-sm">
                <i class="iconly-Graph icli"></i>
                <span>Dark</span>
              </a>

              <div class="dark-switch">
                <input id="darkButton" type="checkbox" />
                <span></span>
              </div>
            </li>

            <li>
              <a href="javascript:void(0)" class="nav-link title-color font-sm">
                <i class="iconly-Filter icli"></i>
                <span>RTL</span>
              </a>

              <div class="dark-switch">
                <input id="rtlButton" type="checkbox" />
                <span class="before-none"></span>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Navigation End -->
      </div>

      <div class="contact-us">
        <span class="title-color">Contact Support</span>
        <p class="content-color font-xs">If you have any problem,queries or questions feel free to reach out</p>
        <a href="javascript:void(0)" class="btn-solid"> Contact Us </a>
      </div>
    </aside>
    <!-- Sidebar End -->

    <!-- Main Start -->
    <main class="main-wrap help-page mb-xxl">
      <!-- Search Box Start -->
      <div class="search-box">
        <i class="iconly-Search icli search"></i>
        <input class="form-control" type="search" placeholder="Search here..." />
        <i class="iconly-Voice icli mic"></i>
      </div>
      <!-- Search Box End -->

      <!-- Frequently Asked Questions Start -->
      <section class="questions-section pb-0">
        <!-- Catagories Tabs  Start -->
        <ul class="nav nav-tab nav-pills custom-scroll-hidden" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="catagories1-tab" data-bs-toggle="pill" data-bs-target="#catagories1" type="button" role="tab" aria-controls="catagories1" aria-selected="true">
              Payment
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="catagories2-tab" data-bs-toggle="pill" data-bs-target="#catagories2" type="button" role="tab" aria-controls="catagories2" aria-selected="false">
              Coupons
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="catagories3-tab" data-bs-toggle="pill" data-bs-target="#catagories3" type="button" role="tab" aria-controls="catagories3" aria-selected="false">
              Reservation
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="catagories4-tab" data-bs-toggle="pill" data-bs-target="#catagories4" type="button" role="tab" aria-controls="catagories4" aria-selected="false">
              Return Order
            </button>
          </li>
        </ul>
        <!-- Catagories Tabs  End -->

        <div class="banner section-p-tb">
          <img src="assets/svg/help.svg" alt="help" />
        </div>

        <!-- Tab Content Start -->
        <div class="tab-content ratio2_1" id="pills-tabContent">
          <!-- Catagories Content Start -->
          <div class="tab-pane fade show active" id="catagories1" role="tabpanel" aria-labelledby="catagories1-tab">
            <h1 class="font-md fw-600">Frequently Asked Questions</h1>
            <!-- Product Detail Accordian Start -->
            <div class="accordion" id="accordionExample-1">
              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    Do you also have a physical store?
                  </button>
                </h2>
                <div id="collapse1" class="accordion-collapse show" aria-labelledby="heading1" data-bs-parent="#accordionExample-1">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    Where can i subscribe to newsletter?
                  </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample-1">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    Can I reserve a magazine?
                  </button>
                </h2>
                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample-1">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    What are your opening hours?
                  </button>
                </h2>
                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample-1">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    General Terms & Conditions (GTC)
                  </button>
                </h2>
                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample-1">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                    Do I have the right to return an item?
                  </button>
                </h2>
                <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample-1">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->
            </div>
          </div>
          <!-- Catagories Content End -->

          <!-- Catagories Content Start -->
          <div class="tab-pane fade" id="catagories2" role="tabpanel" aria-labelledby="catagories2-tab">
            <h1 class="font-md fw-600">Frequently Asked Questions</h1>
            <!-- Product Detail Accordian Start -->
            <div class="accordion" id="accordionExample-7">
              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading7">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                    Do you also have a physical store?
                  </button>
                </h2>
                <div id="collapse7" class="accordion-collapse collapse show" aria-labelledby="heading7" data-bs-parent="#accordionExample-7">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading8">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                    Where can i subscribe to newsletter?
                  </button>
                </h2>
                <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample-7">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading9">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                    Can I reserve a magazine?
                  </button>
                </h2>
                <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample-7">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading10">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                    What are your opening hours?
                  </button>
                </h2>
                <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10" data-bs-parent="#accordionExample-7">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading11">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                    General Terms & Conditions (GTC)
                  </button>
                </h2>
                <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11" data-bs-parent="#accordionExample-7">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading12">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                    Do I have the right to return an item?
                  </button>
                </h2>
                <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample-7">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->
            </div>
          </div>
          <!-- Catagories Content End -->

          <!-- Catagories Content Start -->
          <div class="tab-pane fade" id="catagories3" role="tabpanel" aria-labelledby="catagories3-tab">
            <h1 class="font-md fw-600">Frequently Asked Questions</h1>
            <!-- Product Detail Accordian Start -->
            <div class="accordion" id="accordionExample-13">
              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading13">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="true" aria-controls="collapse13">
                    Do you also have a physical store?
                  </button>
                </h2>
                <div id="collapse13" class="accordion-collapse collapse show" aria-labelledby="heading13" data-bs-parent="#accordionExample-13">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading14">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                    Where can i subscribe to newsletter?
                  </button>
                </h2>
                <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample-13">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading15">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                    Can I reserve a magazine?
                  </button>
                </h2>
                <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15" data-bs-parent="#accordionExample-13">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading16">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                    What are your opening hours?
                  </button>
                </h2>
                <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16" data-bs-parent="#accordionExample-13">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading17">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                    General Terms & Conditions (GTC)
                  </button>
                </h2>
                <div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17" data-bs-parent="#accordionExample-13">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading18">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                    Do I have the right to return an item?
                  </button>
                </h2>
                <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18" data-bs-parent="#accordionExample-13">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->
            </div>
          </div>
          <!-- Catagories Content End -->

          <!-- Catagories Content Start -->
          <div class="tab-pane fade" id="catagories4" role="tabpanel" aria-labelledby="catagories4-tab">
            <h1 class="font-md fw-600">Frequently Asked Questions</h1>
            <!-- Product Detail Accordian Start -->
            <div class="accordion" id="accordionExample-19">
              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading19">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19" aria-expanded="true" aria-controls="collapse19">
                    Do you also have a physical store?
                  </button>
                </h2>
                <div id="collapse19" class="accordion-collapse collapse show" aria-labelledby="heading19" data-bs-parent="#accordionExample-19">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading20">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                    Where can i subscribe to newsletter?
                  </button>
                </h2>
                <div id="collapse20" class="accordion-collapse collapse" aria-labelledby="heading20" data-bs-parent="#accordionExample-19">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading21">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
                    Can I reserve a magazine?
                  </button>
                </h2>
                <div id="collapse21" class="accordion-collapse collapse" aria-labelledby="heading21" data-bs-parent="#accordionExample-19">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading22">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
                    What are your opening hours?
                  </button>
                </h2>
                <div id="collapse22" class="accordion-collapse collapse" aria-labelledby="heading22" data-bs-parent="#accordionExample-19">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading23">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse23" aria-expanded="false" aria-controls="collapse23">
                    General Terms & Conditions (GTC)
                  </button>
                </h2>
                <div id="collapse23" class="accordion-collapse collapse" aria-labelledby="heading23" data-bs-parent="#accordionExample-19">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Satart -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading24">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse24" aria-expanded="false" aria-controls="collapse24">
                    Do I have the right to return an item?
                  </button>
                </h2>
                <div id="collapse24" class="accordion-collapse collapse" aria-labelledby="heading24" data-bs-parent="#accordionExample-19">
                  <div class="accordion-body">
                    <p class="content-color font-xs">
                      No, we don’t have a physical store location at the moment. We accept only orders through our online shop and we’re shipping all orders. Please visit our shipping section for more
                      details.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->
            </div>
          </div>
          <!-- Catagories Content End -->
        </div>
        <!-- Tab Content End -->
      </section>
      <!-- Frequently Asked Questions End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-wrap">
      <ul class="footer">
        <li class="footer-item">
          <a href="index.html" class="footer-link">
            <i class="iconly-Home icli"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="category-wide.html" class="footer-link">
            <i class="iconly-Category icli"></i>
            <span>Category</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="search.html" class="footer-link">
            <i class="iconly-Search icli"></i>
            <span>Search</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="offer.html" class="footer-link">
            <lord-icon class="icon" src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
            <span class="offer">Offers</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="cart.html" class="footer-link">
            <i class="iconly-Bag-2 icli"></i>
            <span>Cart</span>
          </a>
        </li>
      </ul>
    </footer>
    <!-- Footer End -->

    <!-- Action Language Start -->
    <div class="action action-language offcanvas offcanvas-bottom" tabindex="-1" id="language" aria-labelledby="language">
      <div class="offcanvas-body small">
        <h2 class="m-b-title1 font-md">Select Language</h2>
        <ul class="list">
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/us.svg" alt="us" /> English </a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/in.svg" alt="us" />Indian </a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/it.svg" alt="us" />Italian</a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/tf.svg" alt="us" /> French</a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/cn.svg" alt="us" /> Chines</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Action Language End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Lord Icon -->
    <script src="assets/js/lord-icon-2.1.0.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
