<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <div class="bg-pattern-wrap ratio2_1">
      <!-- Background Image -->
      <div class="bg-patter">
        <img src="assets/images/banner/bg-pattern2.png" class="bg-img" alt="pattern" />
      </div>
    </div>

    <!-- Main Start -->
    <main class="main-wrap login-page mb-xxl">
      <img class="logo" src="assets/images/logo/logo.png" alt="logo" />
      <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" />
      <p class="font-sm content-color">Online Supermarket for all your daily needs. you are just One Click away from your all needs at your door step.</p>

      <!-- Login Section Start -->
      <section class="login-section p-0">
        <!-- Login Form Start -->
        <form action="index.html" class="custom-form">
          <h1 class="font-md title-color fw-600">Login Account</h1>

          <!-- Email Input start -->
          <div class="input-box">
            <input type="email" placeholder="Email Address" required class="form-control" />
            <i data-feather="at-sign"></i>
          </div>
          <!-- Email Input End -->

          <!-- Password Input start -->
          <div class="input-box">
            <input type="password" placeholder="Password" required class="form-control" />
            <i class="iconly-Hide icli showHidePassword"></i>
          </div>
          <!-- Password Input End -->
          <a href="forgot-password.html" class="content-color font-sm forgot mb-3">Forgot Password ?</a>
          <button type="submit" class="btn-solid">Sign in</button>
          <span class="content-color font-sm d-block text-center fw-600">If you are new, <a href="register.html" class="underline">Create Now </a></span>
        </form>
        <!-- Login Form End -->

        <!-- Social Section Start -->
        <div class="socila-section">
          <span>
            <span class="font-sm fw-600 font-theme"> Or login with </span>
          </span>
          <div class="social-wrap">
            <a href="javascript:void(0)" class="font-md title-color fw-600"><img src="assets/icons/png/phone.png" alt="phone" /> Continue with Phone </a>
            <a href="https://accounts.google.com/ServiceLogin" class="font-md title-color fw-600"><img src="assets/icons/png/google.png" alt="phone" /> Continue with Google </a>
          </div>
        </div>
        <!-- Social Section End -->
      </section>
      <!-- Login Section End -->
    </main>
    <!-- Main End -->

    <a href="index.html" class="footer d-block text-center font-md title-color text-decoration-underline">Continue as guest</a>
    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
