<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
          <h1 class="title-color font-md">Notification</h1>
        </div>
        <div class="avatar-wrap">
          <a href="index.html">
            <i class="iconly-Home icli"></i>
          </a>
        </div>
      </header>
      <!-- Header End -->

      <!-- Main Start -->
      <div class="main-wrap notification-page mb-xxl">
        <div class="nav-wrap">
          <!-- Notification Tabs  Start -->
          <ul class="nav nav-tab2 nav-pills">
            <li class="nav-item">
              <button class="nav-link">Alert</button>
            </li>

            <li class="nav-item">
              <button class="nav-link active">Offer</button>
            </li>
          </ul>
          <!-- Notification Tabs  End -->
          <button class="font-md font-theme"><img src="assets/icons/svg/d-check.svg" alt="check" /> Mark all as read</button>
        </div>

        <!-- Tab Content Start -->
        <div class="tab-content ratio2_1 section-p-tb" id="pills-tabContent-sk">
          <!-- Offer Content Start -->
          <div class="tab-pane fade show active" id="offer1-sk" role="tabpanel" aria-labelledby="offer1-sk">
            <!-- Yesterday Start -->
            <div class="offer-wrap">
              <h2 class="font-sm content-color">Yesterday</h2>
              <!-- Offer Box Start -->
              <div class="offer-box">
                <div class="media">
                  <div class="icon-wrap bg-theme-blue">
                    <div class="img"></div>
                  </div>
                  <div class="media-body">
                    <h3 class="font-sm title-color">UPTO 40% OFF, Sales Ends</h3>
                    <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                  </div>
                </div>
              </div>
              <!-- Offer Box End -->

              <!-- Offer Box Start -->
              <div class="offer-box">
                <div class="media">
                  <div class="icon-wrap bg-theme-yellow-light">
                    <div class="img"></div>
                  </div>
                  <div class="media-body">
                    <h3 class="font-sm title-color">FLAT 30% OFF, Sales Ends</h3>
                    <span class="font-xs content-color">5.00pm, 10 July, 2021</span>
                  </div>
                </div>
              </div>
              <!-- Offer Box End -->
            </div>
            <!-- Yesterday End -->

            <!-- Last 7 Days Start -->
            <div class="offer-wrap section-p-t">
              <h2 class="font-sm content-color">Last 7 Days</h2>
              <!-- Offer Box Start -->
              <div class="offer-box">
                <div class="media">
                  <div class="icon-wrap bg-theme-orange-light">
                    <div class="img"></div>
                  </div>
                  <div class="media-body">
                    <h3 class="font-sm title-color">Password Successfully Changed</h3>
                    <span class="font-xs content-color">8.00am, 15 Jan, 2021</span>
                  </div>
                </div>
              </div>
              <!-- Offer Box End -->

              <!-- Offer Box Start -->
              <div class="offer-box">
                <div class="media">
                  <div class="icon-wrap bg-theme-purple">
                    <div class="img"></div>
                  </div>
                  <div class="media-body">
                    <h3 class="font-sm title-color">$200 top up successfully</h3>
                    <span class="font-xs content-color">9.00am, 10 Jan, 2021</span>
                  </div>
                </div>
              </div>
              <!-- Offer Box End -->

              <!-- Offer Box Start -->
              <div class="offer-box">
                <div class="media">
                  <div class="icon-wrap bg-theme-blue">
                    <div class="img"></div>
                  </div>
                  <div class="media-body">
                    <h3 class="font-sm title-color">UPTO 40% OFF, Sales Ends</h3>
                    <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                  </div>
                </div>
              </div>
              <!-- Offer Box End -->

              <!-- Offer Box Start -->
              <div class="offer-box">
                <div class="media">
                  <div class="icon-wrap bg-theme-yellow-light">
                    <div class="img"></div>
                  </div>
                  <div class="media-body">
                    <h3 class="font-sm title-color">FLAT 30% OFF, Sales Ends</h3>
                    <span class="font-xs content-color">5.00pm, 05 July, 2021</span>
                  </div>
                </div>
              </div>
              <!-- Offer Box End -->

              <!-- Offer Box Start -->
              <div class="offer-box">
                <div class="media">
                  <div class="icon-wrap bg-theme-orange-light">
                    <div class="img"></div>
                  </div>
                  <div class="media-body">
                    <h3 class="font-sm title-color">Password Successfully Changed</h3>
                    <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                  </div>
                </div>
              </div>
              <!-- Offer Box End -->

              <!-- Offer Box Start -->
              <div class="offer-box">
                <div class="media">
                  <div class="icon-wrap bg-theme-purple">
                    <div class="img"></div>
                  </div>
                  <div class="media-body">
                    <h3 class="font-sm title-color">$200 top up successfully</h3>
                    <span class="font-xs content-color">9.00am, 10 Jan, 2021</span>
                  </div>
                </div>
              </div>
              <!-- Offer Box End -->

              <!-- Offer Box Start -->
              <div class="offer-box">
                <div class="media">
                  <div class="icon-wrap bg-theme-blue">
                    <div class="img"></div>
                  </div>
                  <div class="media-body">
                    <h3 class="font-sm title-color">UPTO 40% OFF, Sales Ends</h3>
                    <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                  </div>
                </div>
              </div>
              <!-- Offer Box End -->
            </div>
            <!-- Last 7 Days End -->
          </div>
          <!-- Offer Content End -->
        </div>
        <!-- Tab Content End -->
      </div>
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <h1 class="title-color font-md">Notification</h1>
      </div>
      <div class="avatar-wrap">
        <a href="index.html">
          <i class="iconly-Home icli"></i>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap notification-page mb-xxl">
      <div class="nav-wrap">
        <!-- Notification Tabs  Start -->
        <ul class="nav nav-tab2 nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="alert1-tab" data-bs-toggle="pill" data-bs-target="#alert1" type="button" role="tab" aria-controls="alert1" aria-selected="true">Alerts</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="offer1-tab" data-bs-toggle="pill" data-bs-target="#offer1" type="button" role="tab" aria-controls="offer1" aria-selected="true">Offers</button>
          </li>
        </ul>
        <!-- Notification Tabs  End -->
        <button class="font-md font-theme"><img src="assets/icons/svg/d-check.svg" alt="check" /> Mark all as read</button>
      </div>

      <!-- Tab Content Start -->
      <section class="tab-content ratio2_1" id="pills-tabContent">
        <!-- Alert Content Start -->
        <div class="tab-pane fade show" id="alert1" role="tabpanel" aria-labelledby="alert1-tab">
          <!-- Yesterday Start -->
          <div class="offer-wrap">
            <h2 class="font-sm content-color">Yesterday</h2>
            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-blue">
                  <i class="iconly-Discount icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">UPTO 40% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-yellow-light">
                  <i class="iconly-Ticket icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">FLAT 30% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">5.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->
          </div>
          <!-- Yesterday End -->

          <!-- Last 7 Days Start -->
          <div class="offer-wrap section-p-t">
            <h2 class="font-sm content-color">Last 7 Days</h2>
            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-orange-light">
                  <i class="iconly-Password icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">Password Successfully Changed</h3>
                  <span class="font-xs content-color">8.00am, 15 Jan, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">Signin</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-purple">
                  <i class="iconly-Ticket-Star icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">$200 top up successfully</h3>
                  <span class="font-xs content-color">9.00am, 10 Jan, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">Topup</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-blue">
                  <i class="iconly-Discount icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">UPTO 40% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-yellow-light">
                  <i class="iconly-Ticket icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">FLAT 30% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">5.00pm, 05 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-orange-light">
                  <i class="iconly-Password icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">Password Successfully Changed</h3>
                  <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">Signin</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-purple">
                  <i class="iconly-Ticket-Star icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">$200 top up successfully</h3>
                  <span class="font-xs content-color">9.00am, 10 Jan, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">Topup</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-blue">
                  <i class="iconly-Discount icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">UPTO 40% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->
          </div>
          <!-- Last 7 Days End -->
        </div>
        <!-- Alert Content End -->

        <!-- Offer Content Start -->
        <div class="tab-pane fade show active" id="offer1" role="tabpanel" aria-labelledby="offer1-tab">
          <!-- Yesterday Start -->
          <div class="offer-wrap">
            <h2 class="font-sm content-color">Yesterday</h2>
            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-blue">
                  <i class="iconly-Discount icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">UPTO 40% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-yellow-light">
                  <i class="iconly-Ticket icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">FLAT 30% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">5.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->
          </div>
          <!-- Yesterday End -->

          <!-- Last 7 Days Start -->
          <div class="offer-wrap section-p-t">
            <h2 class="font-sm content-color">Last 7 Days</h2>
            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-orange-light">
                  <i class="iconly-Password icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">Password Successfully Changed</h3>
                  <span class="font-xs content-color">8.00am, 15 Jan, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">Signin</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-purple">
                  <i class="iconly-Ticket-Star icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">$200 top up successfully</h3>
                  <span class="font-xs content-color">9.00am, 10 Jan, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">Topup</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-blue">
                  <i class="iconly-Discount icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">UPTO 40% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-yellow-light">
                  <i class="iconly-Ticket icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">FLAT 30% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">5.00pm, 05 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-orange-light">
                  <i class="iconly-Password icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">Password Successfully Changed</h3>
                  <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">Signin</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-purple">
                  <i class="iconly-Ticket-Star icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">$200 top up successfully</h3>
                  <span class="font-xs content-color">9.00am, 10 Jan, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">Topup</span>
              </div>
            </div>
            <!-- Offer Box End -->

            <!-- Offer Box Start -->
            <div class="offer-box">
              <div class="media">
                <div class="icon-wrap bg-theme-blue">
                  <i class="iconly-Discount icli"></i>
                </div>
                <div class="media-body">
                  <h3 class="font-sm title-color">UPTO 40% OFF, Sales Ends</h3>
                  <span class="font-xs content-color">3.00pm, 10 July, 2021</span>
                </div>
                <span class="badges bg-theme-theme-light font-theme">offer</span>
              </div>
            </div>
            <!-- Offer Box End -->
          </div>
          <!-- Last 7 Days End -->
        </div>
        <!-- Offer Content End -->
      </section>
      <!-- Tab Content End -->
    </main>
    <!-- Main End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
