<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
          <h1 class="title-color font-md">My Offers</h1>
        </div>
        <div class="avatar-wrap">
          <a href="index.html">
            <i class="iconly-Home icli"></i>
          </a>
        </div>
      </header>
      <!-- Header End -->

      <!-- Main Start -->
      <div class="main-wrap offer-page mb-xxl">
        <!-- Search Box Start -->
        <div class="search-box">
          <div>
            <input class="form-control" type="search" disabled />
          </div>
          <button class="filter font-md" type="button" data-bs-toggle="offcanvas" data-bs-target="#filter" aria-controls="filter">Filter</button>
        </div>
        <!-- Search Box End -->

        <!-- Offer Section Start -->
        <div class="offer-section section-p-tb">
          <!-- Offer Start -->
          <div class="coupon-ticket">
            <div class="media">
              <div class="off">
                <span>50</span>
                <span><span>%</span><span>OFF</span> </span>
              </div>
              <div class="media-body">
                <h2 class="title-color">on your first order</h2>
                <span class="content-color">on order above $250.00</span>
              </div>
              <div class="big-circle">
                <span></span>
              </div>
              <div class="code">
                <span class="content-color">Use Code: </span>
                <a href="javascript:void(0)">SCD450</a>
              </div>
            </div>
            <div class="circle-5 left">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
            <div class="circle-5 right">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
          </div>
          <!-- Offer End -->

          <!-- Offer Start -->
          <div class="coupon-ticket">
            <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-2" aria-controls="offer-2">
              <div class="off">
                <span>25</span>
                <span><span>%</span><span>OFF</span> </span>
              </div>
              <div class="media-body">
                <h2 class="title-color">on your first order</h2>
                <span class="content-color">on order above $250.00</span>
              </div>
              <div class="big-circle">
                <span></span>
              </div>
              <div class="code">
                <span class="content-color">Use Code: </span>
                <a href="javascript:void(0)">SCD450</a>
              </div>
            </div>
            <div class="circle-5 left">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
            <div class="circle-5 right">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
          </div>
          <!-- Offer End -->

          <!-- Offer Start -->
          <div class="coupon-ticket">
            <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-3" aria-controls="offer-3">
              <div class="off">
                <span>40</span>
                <span><span>%</span><span>OFF</span> </span>
              </div>
              <div class="media-body">
                <h2 class="title-color">on your first order</h2>
                <span class="content-color">on order above $250.00</span>
              </div>
              <div class="big-circle">
                <span></span>
              </div>
              <div class="code">
                <span class="content-color">Use Code: </span>
                <a href="javascript:void(0)">SCD450</a>
              </div>
            </div>
            <div class="circle-5 left">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
            <div class="circle-5 right">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
          </div>
          <!-- Offer End -->

          <!-- Offer Start -->
          <div class="coupon-ticket">
            <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-4" aria-controls="offer-4">
              <div class="off">
                <span>30</span>
                <span><span>%</span><span>OFF</span> </span>
              </div>
              <div class="media-body">
                <h2 class="title-color">on your first order</h2>
                <span class="content-color">on order above $250.00</span>
              </div>
              <div class="big-circle">
                <span></span>
              </div>
              <div class="code">
                <span class="content-color">Use Code: </span>
                <a href="javascript:void(0)">SCD450</a>
              </div>
            </div>
            <div class="circle-5 left">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
            <div class="circle-5 right">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
          </div>
          <!-- Offer End -->

          <!-- Offer Start -->
          <div class="coupon-ticket">
            <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-5" aria-controls="offer-5">
              <div class="off">
                <span>15</span>
                <span><span>%</span><span>OFF</span> </span>
              </div>
              <div class="media-body">
                <h2 class="title-color">on your first order</h2>
                <span class="content-color">on order above $250.00</span>
              </div>
              <div class="big-circle">
                <span></span>
              </div>
              <div class="code">
                <span class="content-color">Use Code: </span>
                <a href="javascript:void(0)">SCD450</a>
              </div>
            </div>
            <div class="circle-5 left">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
            <div class="circle-5 right">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
          </div>
          <!-- Offer End -->

          <!-- Offer Start -->
          <div class="coupon-ticket">
            <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-6" aria-controls="offer-6">
              <div class="off">
                <span>10</span>
                <span><span>%</span><span>OFF</span> </span>
              </div>
              <div class="media-body">
                <h2 class="title-color">on your first order</h2>
                <span class="content-color">on order above $250.00</span>
              </div>
              <div class="big-circle">
                <span></span>
              </div>
              <div class="code">
                <span class="content-color">Use Code: </span>
                <a href="javascript:void(0)">SCD450</a>
              </div>
            </div>
            <div class="circle-5 left">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
            <div class="circle-5 right">
              <span class="circle-shape"></span>
              <span class="circle-shape"></span>
            </div>
          </div>
          <!-- Offer End -->
        </div>
        <!-- Offer Section End -->
      </div>
      <!-- Main End -->
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <h1 class="title-color font-md">My Offers</h1>
      </div>
      <div class="avatar-wrap">
        <a href="index.html">
          <i class="iconly-Home icli"></i>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap offer-page mb-xxl">
      <!-- Search Box Start -->
      <div class="search-box">
        <div>
          <i class="iconly-Search icli search"></i>
          <input class="form-control" type="search" placeholder="Search here..." />
          <i class="iconly-Voice icli mic"></i>
        </div>
        <button class="filter font-md" type="button" data-bs-toggle="offcanvas" data-bs-target="#filter" aria-controls="filter">Filter</button>
      </div>
      <!-- Search Box End -->

      <!-- Offer Section Start -->
      <section class="offer-section">
        <!-- Offer Start -->
        <div class="coupon-ticket">
          <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-1" aria-controls="offer-1">
            <div class="off">
              <span>50</span>
              <span><span>%</span><span>OFF</span> </span>
            </div>
            <div class="media-body">
              <h2 class="title-color">on your first order</h2>
              <span class="content-color">on order above $250.00</span>
            </div>
            <div class="big-circle">
              <span></span>
            </div>
            <div class="code">
              <span class="content-color">Use Code: </span>
              <a href="javascript:void(0)">SCD450</a>
            </div>
          </div>
          <div class="circle-5 left">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
          <div class="circle-5 right">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
        </div>
        <!-- Offer End -->

        <!-- Offer Start -->
        <div class="coupon-ticket">
          <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-2" aria-controls="offer-2">
            <div class="off">
              <span>25</span>
              <span><span>%</span><span>OFF</span> </span>
            </div>
            <div class="media-body">
              <h2 class="title-color">on your first order</h2>
              <span class="content-color">on order above $250.00</span>
            </div>
            <div class="big-circle">
              <span></span>
            </div>
            <div class="code">
              <span class="content-color">Use Code: </span>
              <a href="javascript:void(0)">SCD450</a>
            </div>
          </div>
          <div class="circle-5 left">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
          <div class="circle-5 right">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
        </div>
        <!-- Offer End -->

        <!-- Offer Start -->
        <div class="coupon-ticket">
          <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-3" aria-controls="offer-3">
            <div class="off">
              <span>40</span>
              <span><span>%</span><span>OFF</span> </span>
            </div>
            <div class="media-body">
              <h2 class="title-color">on your first order</h2>
              <span class="content-color">on order above $250.00</span>
            </div>
            <div class="big-circle">
              <span></span>
            </div>
            <div class="code">
              <span class="content-color">Use Code: </span>
              <a href="javascript:void(0)">SCD450</a>
            </div>
          </div>
          <div class="circle-5 left">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
          <div class="circle-5 right">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
        </div>
        <!-- Offer End -->

        <!-- Offer Start -->
        <div class="coupon-ticket">
          <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-4" aria-controls="offer-4">
            <div class="off">
              <span>30</span>
              <span><span>%</span><span>OFF</span> </span>
            </div>
            <div class="media-body">
              <h2 class="title-color">on your first order</h2>
              <span class="content-color">on order above $250.00</span>
            </div>
            <div class="big-circle">
              <span></span>
            </div>
            <div class="code">
              <span class="content-color">Use Code: </span>
              <a href="javascript:void(0)">SCD450</a>
            </div>
          </div>
          <div class="circle-5 left">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
          <div class="circle-5 right">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
        </div>
        <!-- Offer End -->

        <!-- Offer Start -->
        <div class="coupon-ticket">
          <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-5" aria-controls="offer-5">
            <div class="off">
              <span>15</span>
              <span><span>%</span><span>OFF</span> </span>
            </div>
            <div class="media-body">
              <h2 class="title-color">on your first order</h2>
              <span class="content-color">on order above $250.00</span>
            </div>
            <div class="big-circle">
              <span></span>
            </div>
            <div class="code">
              <span class="content-color">Use Code: </span>
              <a href="javascript:void(0)">SCD450</a>
            </div>
          </div>
          <div class="circle-5 left">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
          <div class="circle-5 right">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
        </div>
        <!-- Offer End -->

        <!-- Offer Start -->
        <div class="coupon-ticket">
          <div class="media" data-bs-toggle="offcanvas" data-bs-target="#offer-6" aria-controls="offer-6">
            <div class="off">
              <span>10</span>
              <span><span>%</span><span>OFF</span> </span>
            </div>
            <div class="media-body">
              <h2 class="title-color">on your first order</h2>
              <span class="content-color">on order above $250.00</span>
            </div>
            <div class="big-circle">
              <span></span>
            </div>
            <div class="code">
              <span class="content-color">Use Code: </span>
              <a href="javascript:void(0)">SCD450</a>
            </div>
          </div>
          <div class="circle-5 left">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
          <div class="circle-5 right">
            <span class="circle-shape"></span>
            <span class="circle-shape"></span>
          </div>
        </div>
        <!-- Offer End -->
      </section>
      <!-- Offer Section End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-wrap">
      <ul class="footer">
        <li class="footer-item">
          <a href="index.html" class="footer-link">
            <i class="iconly-Home icli"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="category-wide.html" class="footer-link">
            <i class="iconly-Category icli"></i>
            <span>Category</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="search.html" class="footer-link">
            <i class="iconly-Search icli"></i>
            <span>Search</span>
          </a>
        </li>
        <li class="footer-item active">
          <a href="offer.html" class="footer-link">
            <lord-icon class="icon" src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
            <span class="offer">Offers</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="cart.html" class="footer-link">
            <i class="iconly-Bag-2 icli"></i>
            <span>Cart</span>
          </a>
        </li>
      </ul>
    </footer>
    <!-- Footer End -->

    <!-- Filter Offcanvas Start -->
    <div class="shop-fillter offer-filter offcanvas offcanvas-bottom" tabindex="-1" id="filter" aria-labelledby="filter">
      <div class="offcanvas-header">
        <h5 class="title-color font-md">Filter</h5>
      </div>
      <div class="offcanvas-body small">
        <div class="pack-size mt-0">
          <div class="row g-3">
            <div class="col-6">
              <div class="size active">
                <span class="font-xs">All Offer</span>
              </div>
            </div>

            <div class="col-6">
              <div class="size">
                <span class="font-xs">More Than 50%</span>
              </div>
            </div>

            <div class="col-6">
              <div class="size">
                <span class="font-xs">More Than 30%</span>
              </div>
            </div>

            <div class="col-6">
              <div class="size">
                <span class="font-xs">More Than 25%</span>
              </div>
            </div>

            <div class="col-6">
              <div class="size">
                <span class="font-xs">More Than 15%</span>
              </div>
            </div>
            <div class="col-6">
              <div class="size">
                <span class="font-xs">More Than 10%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offcanvas-footer">
        <div class="btn-box">
          <button class="btn-outline font-md" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
          <button class="btn-solid font-md" data-bs-dismiss="offcanvas" aria-label="Close">Apply</button>
        </div>
      </div>
    </div>
    <!-- Filter Offcanvas End -->

    <!-- Offer Offcanvas Start -->
    <div class="offcanvas offer-offcanvas offcanvas-bottom" tabindex="-1" id="offer-1" aria-labelledby="offer-1Label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title font-lg" id="offer-1Label">Flat 50% off</h5>
        <span class="font-sm">on order above $250.00</span>
        <div class="code">
          <span class="font-sm">Code: <strong> SCD450</strong></span>
          <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="Close">Copy Code</button>
        </div>
      </div>
      <div class="offcanvas-body small">
        <h6 class="font-md content-color">Terms & conditions</h6>
        <ol>
          <li class="font-sm content-color">
            Information on how to participate forms part of these Terms & Conditions. By participating, claimants agree to be bound by these Terms & Conditions. Claimants must comply with these Terms
            & Conditions for a coupon to be valid.
          </li>
          <li class="font-sm content-color">
            Each claimant is entitled to one coupon per accommodation establishment. Coupons are not transferable and are not redeemable for cash and cannot be combined with any other coupons or any
            other offer or discounts or promotions offered by Quovai.
          </li>
        </ol>
      </div>
    </div>
    <!-- Offer Offcanvas End -->

    <!-- Offer Offcanvas Start -->
    <div class="offcanvas offer-offcanvas offcanvas-bottom" tabindex="-1" id="offer-2" aria-labelledby="offer-2Label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title font-lg" id="offer-2Label">Flat 25% off</h5>
        <span class="font-sm">on order above $250.00</span>
        <div class="code">
          <span class="font-sm">Code: <strong> SCD450</strong></span>
          <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="Close">Copy Code</button>
        </div>
      </div>
      <div class="offcanvas-body small">
        <h6 class="font-md content-color">Terms & conditions</h6>
        <ol>
          <li class="font-sm content-color">
            Information on how to participate forms part of these Terms & Conditions. By participating, claimants agree to be bound by these Terms & Conditions. Claimants must comply with these Terms
            & Conditions for a coupon to be valid.
          </li>
          <li class="font-sm content-color">
            Each claimant is entitled to one coupon per accommodation establishment. Coupons are not transferable and are not redeemable for cash and cannot be combined with any other coupons or any
            other offer or discounts or promotions offered by Quovai.
          </li>
        </ol>
      </div>
    </div>
    <!-- Offer Offcanvas End -->

    <!-- Offer Offcanvas Start -->
    <div class="offcanvas offer-offcanvas offcanvas-bottom" tabindex="-1" id="offer-3" aria-labelledby="offer-3Label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title font-lg" id="offer-3Label">Flat 40% off</h5>
        <span class="font-sm">on order above $250.00</span>
        <div class="code">
          <span class="font-sm">Code: <strong> SCD450</strong></span>
          <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="Close">Copy Code</button>
        </div>
      </div>
      <div class="offcanvas-body small">
        <h6 class="font-md content-color">Terms & conditions</h6>
        <ol>
          <li class="font-sm content-color">
            Information on how to participate forms part of these Terms & Conditions. By participating, claimants agree to be bound by these Terms & Conditions. Claimants must comply with these Terms
            & Conditions for a coupon to be valid.
          </li>
          <li class="font-sm content-color">
            Each claimant is entitled to one coupon per accommodation establishment. Coupons are not transferable and are not redeemable for cash and cannot be combined with any other coupons or any
            other offer or discounts or promotions offered by Quovai.
          </li>
        </ol>
      </div>
    </div>
    <!-- Offer Offcanvas End -->

    <!-- Offer Offcanvas Start -->
    <div class="offcanvas offer-offcanvas offcanvas-bottom" tabindex="-1" id="offer-4" aria-labelledby="offer-4Label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title font-lg" id="offer-4Label">Flat 30% off</h5>
        <span class="font-sm">on order above $250.00</span>
        <div class="code">
          <span class="font-sm">Code: <strong> SCD450</strong></span>
          <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="Close">Copy Code</button>
        </div>
      </div>
      <div class="offcanvas-body small">
        <h6 class="font-md content-color">Terms & conditions</h6>
        <ol>
          <li class="font-sm content-color">
            Information on how to participate forms part of these Terms & Conditions. By participating, claimants agree to be bound by these Terms & Conditions. Claimants must comply with these Terms
            & Conditions for a coupon to be valid.
          </li>
          <li class="font-sm content-color">
            Each claimant is entitled to one coupon per accommodation establishment. Coupons are not transferable and are not redeemable for cash and cannot be combined with any other coupons or any
            other offer or discounts or promotions offered by Quovai.
          </li>
        </ol>
      </div>
    </div>
    <!-- Offer Offcanvas End -->

    <!-- Offer Offcanvas Start -->
    <div class="offcanvas offer-offcanvas offcanvas-bottom" tabindex="-1" id="offer-5" aria-labelledby="offer-5Label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title font-lg" id="offer-5Label">Flat 15% off</h5>
        <span class="font-sm">on order above $250.00</span>
        <div class="code">
          <span class="font-sm">Code: <strong> SCD450</strong></span>
          <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="Close">Copy Code</button>
        </div>
      </div>
      <div class="offcanvas-body small">
        <h6 class="font-md content-color">Terms & conditions</h6>
        <ol>
          <li class="font-sm content-color">
            Information on how to participate forms part of these Terms & Conditions. By participating, claimants agree to be bound by these Terms & Conditions. Claimants must comply with these Terms
            & Conditions for a coupon to be valid.
          </li>
          <li class="font-sm content-color">
            Each claimant is entitled to one coupon per accommodation establishment. Coupons are not transferable and are not redeemable for cash and cannot be combined with any other coupons or any
            other offer or discounts or promotions offered by Quovai.
          </li>
        </ol>
      </div>
    </div>
    <!-- Offer Offcanvas End -->

    <!-- Offer Offcanvas Start -->
    <div class="offcanvas offer-offcanvas offcanvas-bottom" tabindex="-1" id="offer-6" aria-labelledby="offer-6Label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title font-lg" id="offer-6Label">Flat 10% off</h5>
        <span class="font-sm">on order above $250.00</span>
        <div class="code">
          <span class="font-sm">Code: <strong> SCD450</strong></span>
          <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="Close">Copy Code</button>
        </div>
      </div>
      <div class="offcanvas-body small">
        <h6 class="font-md content-color">Terms & conditions</h6>
        <ol>
          <li class="font-sm content-color">
            Information on how to participate forms part of these Terms & Conditions. By participating, claimants agree to be bound by these Terms & Conditions. Claimants must comply with these Terms
            & Conditions for a coupon to be valid.
          </li>
          <li class="font-sm content-color">
            Each claimant is entitled to one coupon per accommodation establishment. Coupons are not transferable and are not redeemable for cash and cannot be combined with any other coupons or any
            other offer or discounts or promotions offered by Quovai.
          </li>
        </ol>
      </div>
    </div>
    <!-- Offer Offcanvas End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Lord Icon -->
    <script src="assets/js/lord-icon-2.1.0.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
