<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick-theme.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Main Start -->
    <main class="main-wrap onboarding-page mb-xxl">
      <!-- Banner Section Start -->
      <div class="banner">
        <img src="assets/images/banner/onboarding.jpg" alt="img" />
      </div>
      <!-- Banner Section Start -->

      <!-- Onboarding Section Start -->
      <section class="onboarding-slider">
        <div>
          <div class="content-wrap">
            <img class="logo" src="assets/images/logo/logo.png" alt="logo" />
            <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" />
            <h1 class="font-lg title-color">Get Safe Delivery At Your Door Step</h1>
            <p class="font-md content-color">Online Supermarket for all your daily needs. you are just One Click away from your all needs at your door step.</p>
          </div>
        </div>

        <div>
          <div class="content-wrap">
            <img class="logo" src="assets/images/logo/logo.png" alt="logo" />
            <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" />
            <h2 class="font-lg title-color">Get Safe Delivery At Your Door Step</h2>
            <p class="font-md content-color">Online Supermarket for all your daily needs. you are just One Click away from your all needs at your door step.</p>
          </div>
        </div>

        <div>
          <div class="content-wrap">
            <img class="logo" src="assets/images/logo/logo.png" alt="logo" />
            <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" />
            <h2 class="font-lg title-color">Get Safe Delivery At Your Door Step</h2>
            <p class="font-md content-color">Online Supermarket for all your daily needs. you are just One Click away from your all needs at your door step.</p>
          </div>
        </div>

        <div>
          <div class="content-wrap">
            <img class="logo" src="assets/images/logo/logo.png" alt="logo" />
            <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" />
            <h2 class="font-lg title-color">Get Safe Delivery At Your Door Step</h2>
            <p class="font-md content-color">Online Supermarket for all your daily needs. you are just One Click away from your all needs at your door step.</p>
          </div>
        </div>
      </section>
      <!-- Onboarding Section End -->

      <a href="register.html" class="btn-solid">Sign Up</a>
      <span class="content-color font-sm d-block text-center fw-600">Already have an Account? <a href="login.html" class="underline font-theme">Sign In </a></span>
    </main>
    <!-- Main End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider js -->
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-custom.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
