<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
          <a href="index.html"> <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" /></a
          ><a href="index.html"> <img class="logo" src="assets/images/logo/logo.png" alt="logo" /></a>
        </div>
        <div class="avatar-wrap">
          <a href="order-history.html">
            <i class="iconly-Home icli"></i>
          </a>
        </div>
      </header>
      <!-- Header End -->

      <!-- Main Start -->
      <div class="main-wrap order-tracking-page">
        <div class="map-section"></div>

        <!-- Location Section Start -->
        <div class="location-section">
          <div class="time-box">
            <span class="content-color font-sm">Estimated Delivery Time</span>
            <div class="heading"></div>
          </div>

          <div class="current-box">
            <div class="media">
              <div class="img"></div>
              <div class="media-body">
                <h2 class="font-sm title-color">Andrea Joanne</h2>
                <span class="font-sm content-color">Courier</span>
              </div>
              <div class="action-box">
                <span class="bg-theme-theme"> <i class="iconly-Calling icli"></i></span>
                <span><i class="iconly-Chat icli font-theme"></i></span>
              </div>
            </div>
          </div>

          <ul class="tracking-box">
            <li class="media">
              <span class="bg-theme-theme"> <i class="iconly-Home icli"></i></span>
              <div class="media-body">
                <h3 class="font-sm title-color fw-600">8857 Morris Rd. ,Charlottesville, VA 22901</h3>
                <span class="font-sm content-color">Store Location</span>
              </div>
            </li>

            <li class="media">
              <span class="bg-theme-theme"><i class="iconly-Location icli"></i></span>
              <div class="media-body">
                <h3 class="font-sm title-color fw-600">8857 Morris Rd. ,Charlottesville, VA 22901</h3>
                <span class="font-sm content-color">Store Location</span>
              </div>
            </li>
          </ul>
          <a href="order-detail.html" class="btn-solid">Order Details</a>
        </div>
        <!-- Location Section End -->
      </div>
      <!-- Main End -->
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <a href="index.html"> <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" /></a><a href="index.html"> <img class="logo" src="assets/images/logo/logo.png" alt="logo" /></a>
      </div>
      <div class="avatar-wrap">
        <a href="order-history.html">
          <i class="iconly-Home icli"></i>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap order-tracking-page">
      <div class="map-section" id="map"></div>

      <!-- Location Section Start -->
      <section class="location-section">
        <div class="time-box">
          <span class="content-color font-sm">Estimated Delivery Time</span>
          <h1>9.00am - 12.00pm</h1>
        </div>

        <div class="current-box">
          <div class="media">
            <img src="assets/images/avatar/avatar.jpg" alt="avatart" />
            <div class="media-body">
              <h2 class="font-sm title-color fw-600">Andrea Joanne</h2>
              <span class="font-sm content-color">Courier</span>
            </div>
            <div class="action-box">
              <a href="tel:123456789" class="bg-theme-theme"> <i class="iconly-Calling icli"></i></a>
              <span><i class="iconly-Chat icli font-theme"></i></span>
            </div>
          </div>
        </div>

        <ul class="tracking-box">
          <li class="media">
            <span class="bg-theme-theme"><i class="iconly-Home icli"></i></span>
            <div class="media-body">
              <h3 class="font-sm title-color fw-600">8857 Morris Rd. ,Charlottesville, VA 22901</h3>
              <span class="font-sm content-color">Store Location</span>
            </div>
          </li>

          <li class="media">
            <span class="bg-theme-theme"><i class="iconly-Location icli"></i></span>
            <div class="media-body">
              <h3 class="font-sm title-color fw-600">8857 Morris Rd. ,Charlottesville, VA 22901</h3>
              <span class="font-sm content-color">Store Location</span>
            </div>
          </li>
        </ul>
        <a href="order-detail.html" class="btn-solid">Order Details</a>
      </section>
      <!-- Location Section End -->
    </main>
    <!-- Main End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Here Map Js -->
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="assets/js/here-map-route.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
