<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <div class="bg-pattern-wrap ratio2_1">
      <!-- Background Image -->
      <div class="bg-patter">
        <img src="assets/images/banner/bg-pattern2.png" class="bg-img" alt="pattern" />
      </div>
    </div>

    <!-- Main Start -->
    <main class="main-wrap login-page mb-xxl">
      <img class="logo" src="assets/images/logo/logo.png" alt="logo" />
      <img class="logo logo-w" src="assets/images/logo/logo-w.png" alt="logo" />
      <p class="content-color font-sm">We have send the code verification to your mobile number</p>
      <span class="font-md">
        +981 215 1545 <a href="forgot-password.html"> <i data-feather="edit-3"></i></a
      ></span>

      <!-- Login Section Start -->
      <section class="login-section p-0">
        <!-- Login Form Start -->
        <form action="reset-password.html" class="custom-form">
          <h1 class="font-md title-color fw-600">Verification Code</h1>

          <div class="countdown mb-md">
            <div class="input-box otp-input">
              <input class="otp form-controll" placeholder="0" type="text" required oninput="digitValidate(this)" onkeyup="tabChange(1)" maxlength="1" />
              <input class="otp form-controll" placeholder="0" type="text" required oninput="digitValidate(this)" onkeyup="tabChange(2)" maxlength="1" />
              <input class="otp form-controll" placeholder="0" type="text" required oninput="digitValidate(this)" onkeyup="tabChange(3)" maxlength="1" />
              <input class="otp form-controll" placeholder="0" type="text" required oninput="digitValidate(this)" onkeyup="tabChange(4)" maxlength="1" />
            </div>
          </div>
          <button type="submit" class="btn-solid">Submit</button>
          <!-- Count Down Start -->
          <div class="otp-countdown text-center">
            <div class="content-color">
              <a href="javascript:void(0)" class="resend-otp">Resend OTP </a> <span class="time"> In <span id="timer"></span></span>
            </div>
          </div>
          <!-- Count Down End -->
        </form>
        <!-- Login Form End -->
      </section>
      <!-- Login Section End -->
    </main>
    <!-- Main End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- OTP Js -->
    <script src="assets/js/otp.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
