<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <h1 class="title-color font-md">Pgaes List</h1>
      </div>
      <div class="avatar-wrap">
        <a href="index.html">
          <i class="iconly-Home icli"></i>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap account-page mb-xxl">
      <div class="account-wrap section-b-t">
        <div class="user-panel mb-3">
          <div class="media">
            <div class="media-body">
              <span class="content-color font-sm">Checkout all pages and their varations over here. following are the list of all the pages. </span>
            </div>
          </div>
        </div>

        <!-- Navigation Start -->
        <ul class="navigation">
          <li>
            <a href="404.html" class="nav-link title-color font-sm">
              <span>404</span>
            </a>
            <a href="404.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="about-us.html" class="nav-link title-color font-sm">
              <span>About us</span>
            </a>
            <a href="about-us.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="account.html" class="nav-link title-color font-sm">
              <span>Account</span>
            </a>
            <a href="account.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="address1.html" class="nav-link title-color font-sm">
              <span>Address type 1</span>
            </a>
            <a href="address1.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="address2.html" class="nav-link title-color font-sm">
              <span>Address type 2</span>
            </a>
            <a href="address2.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="cart.html" class="nav-link title-color font-sm">
              <span>Cart</span>
            </a>
            <a href="cart.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="category-classic.html" class="nav-link title-color font-sm">
              <span>Category Classic</span>
            </a>
            <a href="category-classic.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="category-morden.html" class="nav-link title-color font-sm">
              <span>Category Morden</span>
            </a>
            <a href="category-morden.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="category-wide.html" class="nav-link title-color font-sm">
              <span>Category Wide</span>
            </a>
            <a href="category-wide.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="empty-cart.html" class="nav-link title-color font-sm">
              <span>Empty Cart</span>
            </a>
            <a href="empty-cart.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="forgot-password.html" class="nav-link title-color font-sm">
              <span>Forgot Password</span>
            </a>
            <a href="forgot-password.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="help.html" class="nav-link title-color font-sm">
              <span>Help</span>
            </a>
            <a href="help.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="index.html" class="nav-link title-color font-sm">
              <span>Home page</span>
            </a>
            <a href="index.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="login.html" class="nav-link title-color font-sm">
              <span>Login</span>
            </a>
            <a href="login.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="no-order.html" class="nav-link title-color font-sm">
              <span>No Order</span>
            </a>
            <a href="no-order.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="notification.html" class="nav-link title-color font-sm">
              <span>Notification</span>
            </a>
            <a href="notification.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="offer.html" class="nav-link title-color font-sm">
              <span>Offer</span>
            </a>
            <a href="offer.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="onboarding1.html" class="nav-link title-color font-sm">
              <span>Onboarding type 1</span>
            </a>
            <a href="onboarding1.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="onboarding2.html" class="nav-link title-color font-sm">
              <span>Onboarding type 2</span>
            </a>
            <a href="onboarding2.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="order-detail.html" class="nav-link title-color font-sm">
              <span>Order Detail</span>
            </a>
            <a href="order-detail.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="order-history.html" class="nav-link title-color font-sm">
              <span>Order History</span>
            </a>
            <a href="order-history.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="order-success.html" class="nav-link title-color font-sm">
              <span>Order Success</span>
            </a>
            <a href="order-success.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="order-tracking.html" class="nav-link title-color font-sm">
              <span>Order Tracking</span>
            </a>
            <a href="order-tracking.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="otp.html" class="nav-link title-color font-sm">
              <span>OTP</span>
            </a>
            <a href="otp.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="payment.html" class="nav-link title-color font-sm">
              <span>Payment</span>
            </a>
            <a href="payment.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="product.html" class="nav-link title-color font-sm">
              <span>Product</span>
            </a>
            <a href="product.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="register.html" class="nav-link title-color font-sm">
              <span>Register</span>
            </a>
            <a href="register.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="reset-password.html" class="nav-link title-color font-sm">
              <span>Reset Password</span>
            </a>
            <a href="reset-password.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="search.html" class="nav-link title-color font-sm">
              <span>Search</span>
            </a>
            <a href="search.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="setting.html" class="nav-link title-color font-sm">
              <span>Setting</span>
            </a>
            <a href="setting.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="shop.html" class="nav-link title-color font-sm">
              <span>Shop</span>
            </a>
            <a href="shop.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="terms-condition.html" class="nav-link title-color font-sm">
              <span>Terms & Condition</span>
            </a>
            <a href="terms-condition.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>

          <li>
            <a href="wishlist.html" class="nav-link title-color font-sm">
              <span>Wishlist</span>
            </a>
            <a href="wishlist.html" class="arrow"><i data-feather="chevron-right"></i></a>
          </li>
        </ul>
      </div>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-wrap">
      <ul class="footer">
        <li class="footer-item">
          <a href="index.html" class="footer-link">
            <i class="iconly-Home icli"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="category-wide.html" class="footer-link">
            <i class="iconly-Category icli"></i>
            <span>Category</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="search.html" class="footer-link">
            <i class="iconly-Search icli"></i>
            <span>Search</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="offer.html" class="footer-link">
            <lord-icon class="icon" src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
            <span class="offer">Offers</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="cart.html" class="footer-link">
            <i class="iconly-Bag-2 icli"></i>
            <span>Cart</span>
          </a>
        </li>
      </ul>
    </footer>
    <!-- Footer End -->

    <!-- Action Language Start -->
    <div class="action action-language offcanvas offcanvas-bottom" tabindex="-1" id="language" aria-labelledby="language">
      <div class="offcanvas-body small">
        <h2 class="m-b-title1 font-md">Select Language</h2>
        <ul class="list">
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/us.svg" alt="us" /> English </a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/in.svg" alt="us" />Indian </a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/it.svg" alt="us" />Italian</a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/tf.svg" alt="us" /> French</a>
          </li>
          <li>
            <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close"> <img src="assets/icons/flag/cn.svg" alt="us" /> Chines</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Action Language End -->

    <!-- Action confirmation Start -->
    <div class="action action-confirmation offcanvas offcanvas-bottom" tabindex="-1" id="confirmation" aria-labelledby="confirmation">
      <div class="offcanvas-body small">
        <div class="confirmation-box">
          <h2>Are You Sure?</h2>
          <p class="font-sm content-color">The permission for the use/group, preview is inherited from the object, Modifiying it for this object will create a new permission for this object</p>
          <div class="btn-box">
            <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
            <a href="onboarding2.html" class="btn-solid d-block" data-bs-dismiss="offcanvas" aria-label="Close">Sign Out</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Action Confirmation End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Lord Icon -->
    <script src="assets/js/lord-icon-2.1.0.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
