<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick-theme.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header bg-theme-sk-grey">
        <div class="logo-wrap">
          <a href="shop.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        </div>

        <div class="avatar-wrap">
          <a href="javascript:void(0)"><i data-feather="share-2"></i></a>
        </div>
      </header>
      <!-- Header End -->

      <!--Main Start -->
      <div class="main-wrap product-page mb-xxl">
        <!-- Banner Section Start -->
        <div class="banner-box product-banner">
          <div class="banner">
            <img src="assets/images/banner/veg.png" alt="veg" />
          </div>
          <div class="banner">
            <img src="assets/images/banner/veg.png" alt="veg" />
          </div>
          <div class="banner">
            <img src="assets/images/banner/veg.png" alt="veg" />
          </div>
          <div class="banner">
            <img src="assets/images/banner/veg.png" alt="veg" />
          </div>
        </div>
        <!-- Banner Section End -->

        <!-- Product Section Section Start -->
        <div class="product-section">
          <div class="hed"></div>
          <div class="rating">
            <span class="font-xs content-color ms-0">(150 Ratings)</span>
          </div>
          <div class="price"><span>$25.00</span><del>$45.00</del><span>25% off</span></div>

          <!-- Select Group Start -->
          <div class="select-group">
            <!-- Size Select Start -->
            <div class="size-Select" data-bs-toggle="offcanvas" data-bs-target="#quantity">
              <div class="size-box">
                <span class="font-sm title-color">&nbsp;</span>
              </div>
              <span></span>
            </div>
            <!-- Size Select End -->

            <!-- Size Select Start -->
            <div class="size-Select" data-bs-toggle="offcanvas" data-bs-target="#time" aria-controls="time">
              <div class="size-box">
                <span class="font-sm title-color">&nbsp;</span>
              </div>
              <span></span>
            </div>
            <!-- Size Select End -->
          </div>
          <!-- Select Group End -->

          <!-- Product Detail Start -->
          <div class="product-detail section-p-t">
            <div class="product-detail-box">
              <h2 class="title-color">Product Details</h2>
              <p class="content-color font-xs sk-1"></p>
              <p class="content-color font-xs sk-2"></p>
            </div>

            <!-- Product Detail Accordian Start -->
            <div class="accordion" id="accordionExample-sk">
              <!-- Accordion Start -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button">Manufacturer Details</button>
                  <span></span>
                </h2>
                <div class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="content-color font-xs sk-1"></p>
                    <p class="content-color font-xs sk-2"></p>
                  </div>
                </div>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Start -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed">Product Disclaimer</button>
                  <span></span>
                </h2>
              </div>
              <!-- Accordion End -->

              <!-- Accordion Start -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed">Features & details</button>
                  <span></span>
                </h2>
              </div>
              <!-- Accordion End -->
            </div>
            <!-- Product Detail Accordian End -->
          </div>
          <!-- Product Detail End -->
        </div>
        <!-- Product Section Section End -->

        <!-- Product Review Section Start -->
        <div class="product-review section-p-t">
          <div class="top-content">
            <h3 class="font-sm title-color">Product Review(15)</h3>
            <a href="javascript:void(0)" class="font-xs">See all</a>
          </div>
          <div class="review-wrap">
            <div class="review-box">
              <div class="media">
                <div class="img"></div>
                <div class="media-body">
                  <h4 class="font-sm title-color">Andrea Joanne</h4>
                  <div class="rating">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                  </div>
                </div>
              </div>
              <p class="font-sm content-color sk-1"></p>
              <p class="font-sm content-color sk-2"></p>
            </div>
            <div class="review-box">
              <div class="media">
                <div class="img"></div>
                <div class="media-body">
                  <h4 class="font-sm title-color">Andrea Joanne</h4>
                  <div class="rating">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                  </div>
                </div>
              </div>
              <p class="font-sm content-color sk-1"></p>
              <p class="font-sm content-color sk-2"></p>
            </div>
          </div>
        </div>
        <!-- Product Review Section End -->
      </div>
      <!--Main End -->
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header bg-theme-grey-light">
      <div class="logo-wrap">
        <a href="shop.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
      </div>

      <div class="avatar-wrap">
        <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#share-grid"><i data-feather="share-2"></i></a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap product-page mb-xxl">
      <!-- Banner Section Start -->
      <div class="banner-box product-banner">
        <div class="banner">
          <img src="assets/images/banner/veg.png" alt="veg" />
        </div>
        <div class="banner">
          <img src="assets/images/banner/veg.png" alt="veg" />
        </div>
        <div class="banner">
          <img src="assets/images/banner/veg.png" alt="veg" />
        </div>
        <div class="banner">
          <img src="assets/images/banner/veg.png" alt="veg" />
        </div>
      </div>
      <!-- Banner Section End -->

      <!-- Product Section Section Start -->
      <section class="product-section">
        <h1 class="font-md">Assorted Corn Combo- (include 3 pices)</h1>
        <div class="rating">
          <i data-feather="star"></i>
          <i data-feather="star"></i>
          <i data-feather="star"></i>
          <i data-feather="star"></i>
          <i data-feather="star"></i>
          <span class="font-xs content-color">(150 Ratings)</span>
        </div>
        <div class="price"><span>$25.00</span><del>$45.00</del><span>25% off</span></div>

        <!-- Select Group Start -->
        <div class="select-group">
          <!-- Size Select Start -->
          <div class="size-Select" data-bs-toggle="offcanvas" data-bs-target="#quantity">
            <div class="size-box">
              <span class="font-sm title-color">500 g / $24.00</span>
            </div>
            <i data-feather="chevron-right"></i>
          </div>
          <!-- Size Select End -->

          <!-- Size Select Start -->
          <div class="size-Select" data-bs-toggle="offcanvas" data-bs-target="#time" aria-controls="time">
            <div class="size-box">
              <span class="font-sm title-color">Delivery Time</span>
            </div>
            <i data-feather="chevron-right"></i>
          </div>
          <!-- Size Select End -->
        </div>
        <!-- Select Group End -->

        <!-- Product Detail Start -->
        <div class="product-detail section-p-t">
          <div class="product-detail-box">
            <h2 class="title-color">Product Details</h2>
            <p class="content-color font-base">Refillable, Reusable, High Quality Glass Roll on Bottles with Silver cap For Essential Oil Blends DIY Perfume Cosmetics Beauty Products Ideal</p>
          </div>

          <!-- Product Detail Accordian Start -->
          <div class="accordion" id="accordionExample">
            <!-- Accordion Start -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Manufacturer Details</button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="content-color font-base">
                    Corn Combo is a tricky thing to balance in product descriptions. Too much humor and you’ll come across as abrasive; too little humor and it won’t have the effect that you want. Learn from those that do humor right like Dollar Shave Club.
                  </p>
                </div>
              </div>
            </div>
            <!-- Accordion End -->

            <!-- Accordion Start -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Product Disclaimer
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="content-color font-base">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam iste aliquam, commodi voluptates doloremque. Autem exercitationem vel eaque in odit expedita non blanditiis,
                    perspiciatis maiores cum tempora quo distinctio?
                  </p>
                </div>
              </div>
            </div>
            <!-- Accordion End -->

            <!-- Accordion Start -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Features & details
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="content-color font-base">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam iste aliquam, commodi voluptates doloremque. Autem exercitationem vel eaque in odit expedita non blanditiis,
                    perspiciatis maiores cum tempora quo distinctio?
                  </p>
                </div>
              </div>
            </div>
            <!-- Accordion End -->
          </div>
          <!-- Product Detail Accordian End -->
        </div>
        <!-- Product Detail End -->
      </section>
      <!-- Product Section Section End -->

      <!-- Product Review Section Start -->
      <section class="product-review pb-0">
        <div class="top-content">
          <h3 class="title-color">Product Review(15)</h3>
          <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#all-review" class="font-xs">See all</a>
        </div>
        <div class="review-wrap">
          <div class="review-box">
            <div class="media">
              <img src="assets/images/avatar/avatar.jpg" alt="avatar" />
              <div class="media-body">
                <h4 class="font-sm title-color">Andrea Joanne</h4>
                <div class="rating">
                  <i data-feather="star"></i>
                  <i data-feather="star"></i>
                  <i data-feather="star"></i>
                  <i data-feather="star"></i>
                  <i data-feather="star"></i>
                </div>
              </div>
            </div>
            <p class="font-sm content-color">It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly</p>
          </div>
          <div class="review-box">
            <div class="media">
              <img src="assets/images/avatar/avatar.jpg" alt="avatar" />
              <div class="media-body">
                <h4 class="font-sm title-color">Andrea Joanne</h4>
                <div class="rating">
                  <i data-feather="star"></i>
                  <i data-feather="star"></i>
                  <i data-feather="star"></i>
                  <i data-feather="star"></i>
                  <i data-feather="star"></i>
                </div>
              </div>
            </div>
            <p class="font-sm content-color">It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly</p>
          </div>
        </div>
      </section>
      <!-- Product Review Section End -->

      <section class="check-delivery-section">
        <div class="title-section">
          <h4>Check Delivery</h4>
          <p class="font-xs content-color">Enter Pincode to check delivery date / pickup option</p>
        </div>
        <div class="custom-form">
          <input class="form-control" type="number" placeholder="Pin code" />
          <a href="javascript:void(0)">Check</a>
        </div>
        <div class="service-section">
          <ul>
            <li class="font-sm content-color"><img src="assets/icons/svg/delivery.svg" class="img-fluid" alt="" />Free Delivery on order above $200.00</li>
            <li class="font-sm content-color"><img src="assets/icons/svg/payment.svg" class="img-fluid" alt="" />Cash On delivery Available</li>
            <li class="font-sm content-color"><img src="assets/icons/svg/refund.svg" class="img-fluid" alt="" />Easy 21 days returns and exchanges</li>
          </ul>
        </div>
      </section>

      <!-- Lowest Price 2 Start -->
      <section class="recently-viewed">
        <div class="top-content">
          <div>
            <h4 class="title-color">Lowest Price</h4>
            <p class="font-xs content-color">Pay less, Get More</p>
          </div>
          <a href="shop.html" class="font-xs font-theme">See all</a>
        </div>
        <div class="product-slider">
          <div>
            <div class="product-card">
              <div class="img-wrap">
                <a href="product.html"><img src="assets/images/product/10.png" class="img-fluid" alt="product" /> </a>
              </div>
              <div class="content-wrap">
                <a href="product.html" class="font-sm title-color">Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm plus-item"
                  >$25.00
                  <span class="plus-minus">
                    <i class="sub" data-feather="minus"></i>
                    <input class="val" type="number" value="1" min="1" max="10" />
                    <i class="add" data-feather="plus"></i>
                  </span>
                  <span class="plus-theme"><i data-feather="plus"></i> </span
                ></span>
              </div>
            </div>
          </div>

          <div>
            <div class="product-card">
              <div class="img-wrap">
                <a href="product.html"><img src="assets/images/product/11.png" class="img-fluid" alt="product" /> </a>
              </div>
              <div class="content-wrap">
                <a href="product.html" class="font-sm title-color">Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm plus-item"
                  >$25.00
                  <span class="plus-minus">
                    <i class="sub" data-feather="minus"></i>
                    <input class="val" type="number" value="1" min="1" max="10" />
                    <i class="add" data-feather="plus"></i>
                  </span>
                  <span class="plus-theme"><i data-feather="plus"></i> </span
                ></span>
              </div>
            </div>
          </div>

          <div>
            <div class="product-card">
              <div class="img-wrap">
                <a href="product.html"><img src="assets/images/product/11.png" class="img-fluid" alt="product" /> </a>
              </div>
              <div class="content-wrap">
                <a href="product.html" class="font-sm title-color">Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm plus-item"
                  >$25.00
                  <span class="plus-minus">
                    <i class="sub" data-feather="minus"></i>
                    <input class="val" type="number" value="1" min="1" max="10" />
                    <i class="add" data-feather="plus"></i>
                  </span>
                  <span class="plus-theme"><i data-feather="plus"></i> </span
                ></span>
              </div>
            </div>
          </div>

          <div>
            <div class="product-card">
              <div class="img-wrap">
                <a href="product.html"><img src="assets/images/product/12.png" class="img-fluid" alt="product" /> </a>
              </div>
              <div class="content-wrap">
                <a href="product.html" class="font-sm title-color">Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm plus-item"
                  >$25.00
                  <span class="plus-minus">
                    <i class="sub" data-feather="minus"></i>
                    <input class="val" type="number" value="1" min="1" max="10" />
                    <i class="add" data-feather="plus"></i>
                  </span>
                  <span class="plus-theme"><i data-feather="plus"></i> </span
                ></span>
              </div>
            </div>
          </div>

          <div>
            <div class="product-card">
              <div class="img-wrap">
                <a href="product.html"><img src="assets/images/product/13.png" class="img-fluid" alt="product" /> </a>
              </div>
              <div class="content-wrap">
                <a href="product.html" class="font-sm title-color">Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm plus-item"
                  >$25.00
                  <span class="plus-minus">
                    <i class="sub" data-feather="minus"></i>
                    <input class="val" type="number" value="1" min="1" max="10" />
                    <i class="add" data-feather="plus"></i>
                  </span>
                  <span class="plus-theme"><i data-feather="plus"></i> </span
                ></span>
              </div>
            </div>
          </div>

          <div>
            <div class="product-card">
              <div class="img-wrap">
                <a href="product.html"><img src="assets/images/product/9.png" class="img-fluid" alt="product" /> </a>
              </div>
              <div class="content-wrap">
                <a href="product.html" class="font-sm title-color">Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm plus-item"
                  >$25.00
                  <span class="plus-minus">
                    <i class="sub" data-feather="minus"></i>
                    <input class="val" type="number" value="1" min="1" max="10" />
                    <i class="add" data-feather="plus"></i>
                  </span>
                  <span class="plus-theme"><i data-feather="plus"></i> </span
                ></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Lowest Price 2 End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-wrap shop">
      <ul class="footer">
        <li class="footer-item">
          <div class="plus-minus">
            <i class="sub" data-feather="minus"></i>
            <input type="number" value="1" min="0" max="10" />
            <i class="add" data-feather="plus"></i>
          </div>
        </li>
        <li class="footer-item">
          <a href="cart.html" class="font-md">Add to Cart <i data-feather="chevron-right"></i></a>
        </li>
      </ul>
    </footer>
    <!-- Footer End -->

    <!-- Action Share Grid Start -->
    <div class="action action-share offcanvas offcanvas-bottom" tabindex="-1" id="share-grid" aria-labelledby="share-grid">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Share</h5>
        <span data-bs-dismiss="offcanvas" aria-label="Close"><i data-feather="x"></i></span>
      </div>
      <div class="offcanvas-body small">
        <ul class="row filter-row g-3 g-lg-4 grid">
          <li class="col-3" data-bs-dismiss="offcanvas" aria-label="Close">
            <div class="filter-col">
              <a href="javascript:void(0)">
                <span class="icon facebook">
                  <svg><use xlink:href="assets/icons/svg/social/sprite2.svg#facebook"></use></svg> </span
                >Facebook
              </a>
            </div>
          </li>
          <li class="col-3" data-bs-dismiss="offcanvas" aria-label="Close">
            <div class="filter-col">
              <a href="javascript:void(0)">
                <span class="icon instagram">
                  <svg><use xlink:href="assets/icons/svg/social/sprite2.svg#instagram"></use></svg> </span
                >Instagram
              </a>
            </div>
          </li>
          <li class="col-3" data-bs-dismiss="offcanvas" aria-label="Close">
            <div class="filter-col">
              <a href="javascript:void(0)">
                <span class="icon whatsapp">
                  <svg><use xlink:href="assets/icons/svg/social/sprite2.svg#whatsapp"></use></svg> </span
                >Whatsapp
              </a>
            </div>
          </li>
          <li class="col-3" data-bs-dismiss="offcanvas" aria-label="Close">
            <div class="filter-col">
              <a href="javascript:void(0)">
                <span class="icon twitter">
                  <svg><use xlink:href="assets/icons/svg/social/sprite2.svg#twitter"></use></svg> </span
                >Twitter
              </a>
            </div>
          </li>
          <li class="col-3" data-bs-dismiss="offcanvas" aria-label="Close">
            <div class="filter-col">
              <a href="javascript:void(0)">
                <span class="icon linkdin">
                  <svg><use xlink:href="assets/icons/svg/social/sprite2.svg#linkedin"></use></svg> </span
                >Linkedin
              </a>
            </div>
          </li>
          <li class="col-3" data-bs-dismiss="offcanvas" aria-label="Close">
            <div class="filter-col">
              <a href="javascript:void(0)">
                <span class="icon google">
                  <svg><use xlink:href="assets/icons/svg/social/sprite2.svg#google-plus"></use></svg> </span
                >Google +
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Action Share Grid End -->

    <!-- Offcanvass Select Quantity Filter Start -->
    <div class="offcanvas select-offcanvas offcanvas-bottom" tabindex="-1" id="quantity" aria-labelledby="quantity">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Select Quantity</h5>
      </div>

      <div class="offcanvas-body small">
        <ul class="row filter-row g-3">
          <li class="col-6">
            <div class="filter-col">
              500 g / $24.00<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>

          <li class="col-6">
            <div class="filter-col">
              700 g / $34.00<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>

          <li class="col-6 active">
            <div class="filter-col">
              100 g / $48.00<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>

          <li class="col-6">
            <div class="filter-col">
              1.5 Kg / $70.00 <span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>

          <li class="col-6">
            <div class="filter-col">
              2 Kg / $100.00<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>

          <li class="col-6">
            <div class="filter-col">
              5 Kg / $150.00<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>
        </ul>
      </div>

      <div class="offcanvas-footer">
        <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="reset">Cancel</button>
        <button class="btn-solid" data-bs-dismiss="offcanvas" aria-label="Close">Apply</button>
      </div>
    </div>
    <!-- Offcanvass Select Quantity Filter End -->

    <!-- Offcanvass Select Time Filter Start -->
    <div class="offcanvas select-offcanvas offcanvas-bottom" tabindex="-1" id="time" aria-labelledby="time">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Delivery Time</h5>
      </div>
      <div class="offcanvas-body small">
        <ul class="row filter-row g-3">
          <li class="col-6">
            <div class="filter-col">
              7 Am<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>
          <li class="col-6">
            <div class="filter-col">
              9 Am<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>
          <li class="col-6 active">
            <div class="filter-col">
              11 Am<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>
          <li class="col-6">
            <div class="filter-col">
              5 Pm<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>
          <li class="col-6">
            <div class="filter-col">
              7 Pm<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>
          <li class="col-6">
            <div class="filter-col">
              9 Pm<span class="check"><img src="assets/icons/svg/active.svg" alt="active" /></span>
            </div>
          </li>
        </ul>
      </div>
      <div class="offcanvas-footer">
        <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="reset">Cancel</button>
        <button class="btn-solid" data-bs-dismiss="offcanvas" aria-label="Close">Apply</button>
      </div>
    </div>
    <!-- Offcanvass Select Time Filter End -->

    <!-- Offcanvass Select Time Filter Start -->
    <div class="offcanvas all-review-offcanvas offcanvas-bottom" tabindex="-1" id="all-review" aria-labelledby="all-review">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">All Review</h5>
        <span data-bs-dismiss="offcanvas" aria-label="Close"><i data-feather="x"></i></span>
      </div>
      <div class="offcanvas-body small">
        <div class="review-box">
          <div class="media">
            <img src="assets/images/avatar/avatar.jpg" alt="avatar" />
            <div class="media-body">
              <h4 class="font-sm title-color">Andrea Joanne</h4>
              <div class="rating">
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
              </div>
            </div>
          </div>
          <p class="font-sm content-color">It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly</p>
        </div>
        <div class="review-box">
          <div class="media">
            <img src="assets/images/avatar/avatar.jpg" alt="avatar" />
            <div class="media-body">
              <h4 class="font-sm title-color">Andrea Joanne</h4>
              <div class="rating">
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
              </div>
            </div>
          </div>
          <p class="font-sm content-color">It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly</p>
        </div>
        <div class="review-box">
          <div class="media">
            <img src="assets/images/avatar/avatar.jpg" alt="avatar" />
            <div class="media-body">
              <h4 class="font-sm title-color">Andrea Joanne</h4>
              <div class="rating">
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
              </div>
            </div>
          </div>
          <p class="font-sm content-color">It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly</p>
        </div>
        <div class="review-box">
          <div class="media">
            <img src="assets/images/avatar/avatar.jpg" alt="avatar" />
            <div class="media-body">
              <h4 class="font-sm title-color">Andrea Joanne</h4>
              <div class="rating">
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
              </div>
            </div>
          </div>
          <p class="font-sm content-color">It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly</p>
        </div>
        <div class="review-box">
          <div class="media">
            <img src="assets/images/avatar/avatar.jpg" alt="avatar" />
            <div class="media-body">
              <h4 class="font-sm title-color">Andrea Joanne</h4>
              <div class="rating">
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
              </div>
            </div>
          </div>
          <p class="font-sm content-color">It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly</p>
        </div>
        <div class="review-box">
          <div class="media">
            <img src="assets/images/avatar/avatar.jpg" alt="avatar" />
            <div class="media-body">
              <h4 class="font-sm title-color">Andrea Joanne</h4>
              <div class="rating">
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
                <i data-feather="star"></i>
              </div>
            </div>
          </div>
          <p class="font-sm content-color">It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly</p>
        </div>
      </div>
    </div>
    <!-- Offcanvass Select Time Filter End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider js -->
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-custom.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
