<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Date Picker css -->
    <link rel="stylesheet" type="text/css" href="assets/css/date-picker.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <h1 class="title-color font-md">Edit Profile</h1>
      </div>
      <div class="avatar-wrap">
        <a href="index.html">
          <i class="iconly-Home icli"></i>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap setting-page mb-xxl">
      <div class="user-panel">
        <div class="media">
          <div class="avatar-wrap">
            <a href="javascript:void(0)"> <img src="assets/images/avatar/avatar.jpg" alt="avatar" /></a>
            <span class="edit"> <i data-feather="edit-3"></i></span>
          </div>
          <div class="media-body">
            <h2 class="title-color">Andrea Joanne</h2>
            <span class="content-color font-md">andreajoanne@gmail.com</span>
          </div>
        </div>
      </div>

      <!-- Form Section Start -->
      <form class="custom-form">
        <div class="input-box">
          <i class="iconly-Profile icli"></i>
          <input type="text" placeholder="Andrea Joanne" class="form-control" required />
        </div>

        <div class="input-box">
          <i data-feather="at-sign"></i>
          <input type="email" placeholder="andreajoanne@gmail.com" class="form-control" required />
        </div>

        <div class="input-box">
          <i class="iconly-Call icli"></i>
          <input type="number" placeholder="9876543210" class="form-control" required />
        </div>

        <div class="input-box">
          <i class="iconly-Calendar icli"></i>
          <input class="datepicker-here form-control digits" type="text" autocomplete="off" data-language="en" data-multiple-dates-separator=", " placeholder="28/12/1990" />
        </div>

        <div class="type-password">
          <label class="font-sm" for="password">Change Password</label>
          <div class="input-box mb-0">
            <i class="iconly-Lock icli"></i>
            <input id="password" type="password" placeholder="Password" autocomplete="off" class="form-control" />
          </div>
        </div>
        <button type="submit" class="btn-solid">Update Settings</button>
      </form>
      <!-- Form Section End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-wrap">
      <ul class="footer">
        <li class="footer-item">
          <a href="index.html" class="footer-link">
            <i class="iconly-Home icli"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="category-wide.html" class="footer-link">
            <i class="iconly-Category icli"></i>
            <span>Category</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="search.html" class="footer-link">
            <i class="iconly-Search icli"></i>
            <span>Search</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="offer.html" class="footer-link">
            <lord-icon class="icon" src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
            <span class="offer">Offers</span>
          </a>
        </li>
        <li class="footer-item">
          <a href="cart.html" class="footer-link">
            <i class="iconly-Bag-2 icli"></i>
            <span>Cart</span>
          </a>
        </li>
      </ul>
    </footer>
    <!-- Footer End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Date Picker  js -->
    <script src="assets/js/date-picker/datepicker.js"></script>
    <script src="assets/js/date-picker/datepicker.en.js"></script>
    <script src="assets/js/date-picker/datepicker.custom.js"></script>

    <!-- Lord Icon -->
    <script src="assets/js/lord-icon-2.1.0.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
