<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Pricing Slider css -->
    <link rel="stylesheet" type="text/css" href="assets/css/pricing-slider.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
          <a href="index.html"> <img class="fk-logo" src="assets/images/logo/fk-logo.png" alt="logo" /></a>
          <a href="index.html"> <img class="fk-logo fk-logo-w" src="assets/images/logo/fk-logo-w.png" alt="logo" /></a>
        </div>
        <h1 class="content-color font-sm">Fresh Fruits & Vegetables</h1>
        <div class="avatar-wrap">
          <a href="offer.html">
            <lord-icon class="lord-icon" src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#0baf9a,secondary:#0baf9a"></lord-icon>
          </a>
        </div>
      </header>
      <!-- Header End -->

      <!--Main Start -->
      <div class="main-wrap shop-page mb-xxl overflow-hidden">
        <!-- Catagories Tabs  Start -->
        <ul class="nav nav-tab nav-pills" id="pills-tab-sk" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="catagories1-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories1-sk" type="button" role="tab" aria-controls="catagories1-sk" aria-selected="true">
              Fresh Vegetables
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="catagories2-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories2-sk" type="button" role="tab" aria-controls="catagories2-tab-sk" aria-selected="false">
              Herbs & Seasonings
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="catagories3-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories3-sk" type="button" role="tab" aria-controls="catagories3-tab-sk" aria-selected="false">
              Drinks& Beverages
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="catagories4-tab-sk" data-bs-toggle="pill" data-bs-target="#catagories4-sk" type="button" role="tab" aria-controls="catagories4-tab-sk" aria-selected="false">
              Instant Mixes
            </button>
          </li>
        </ul>
        <!-- Catagories Tabs  End -->

        <!-- Search Box Start -->
        <div class="search-box">
          <div>
            <input class="form-control" disabled type="search" />
          </div>
          <button class="filter font-md" type="button" data-bs-toggle="offcanvas" data-bs-target="#filter" aria-controls="filter">Filter</button>
        </div>
        <!-- Search Box End -->

        <!-- Tab Content Start -->
        <div class="tab-content ratio2_1" id="pills-tabContent-sk">
          <!-- Catagories Content Start -->
          <div class="tab-pane fade show active" id="catagories1-sk" role="tabpanel" aria-labelledby="catagories1-tab-sk">
            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $34.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>

            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $21.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>

            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $33.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>

            <!-- Banner Start -->
            <div class="banner">
              <img src="assets/images/banner/shop.jpg" class="img-fluid" alt="banner" />
              <h2>100% Organic, Best Quality, Best price</h2>
            </div>
            <!-- Banner End -->

            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $45.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>

            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $18.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>

            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $36.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>

            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $23.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>

            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $15.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>

            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $22.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>
          </div>
          <!-- Catagories Content End -->
        </div>
        <!-- Tab Content End -->
      </div>
      <!--Main End -->
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <a href="index.html"> <img class="fk-logo" src="assets/images/logo/fk-logo.png" alt="logo" /></a>
        <a href="index.html"> <img class="fk-logo fk-logo-w" src="assets/images/logo/fk-logo-w.png" alt="logo" /></a>
      </div>
      <h1 class="content-color font-sm">Fresh Fruits & Vegetables</h1>
      <div class="avatar-wrap">
        <a href="offer.html">
          <lord-icon class="lord-icon" src="assets/icons/gift.json" trigger="loop" stroke="70" colors="primary:#0baf9a,secondary:#0baf9a"></lord-icon>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap shop-page mb-xxl">
      <!-- Catagories Tabs Start -->
      <ul class="nav nav-tab nav-pills custom-scroll-hidden" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="catagories1-tab" data-bs-toggle="pill" data-bs-target="#catagories1" type="button" role="tab" aria-controls="catagories1" aria-selected="true">
            Fresh Vegetables
          </button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="catagories2-tab" data-bs-toggle="pill" data-bs-target="#catagories2" type="button" role="tab" aria-controls="catagories2" aria-selected="false">
            Herbs & Seasonings
          </button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="catagories3-tab" data-bs-toggle="pill" data-bs-target="#catagories3" type="button" role="tab" aria-controls="catagories3" aria-selected="false">
            Drinks& Beverages
          </button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="catagories4-tab" data-bs-toggle="pill" data-bs-target="#catagories4" type="button" role="tab" aria-controls="catagories4" aria-selected="false">
            Instant Mixes
          </button>
        </li>
      </ul>
      <!-- Catagories Tabs End -->

      <!-- Search Box Start -->
      <div class="search-box">
        <div>
          <i class="iconly-Search icli search"></i>
          <input class="form-control" type="search" placeholder="Search here..." />
          <i class="iconly-Voice icli mic"></i>
        </div>
        <button class="filter font-md" type="button" data-bs-toggle="offcanvas" data-bs-target="#filter" aria-controls="filter">Filter</button>
      </div>
      <!-- Search Box End -->

      <!-- Tab Content Start -->
      <div class="tab-content ratio2_1" id="pills-tabContent">
        <!-- Catagories Content Start -->
        <div class="tab-pane fade show active" id="catagories1" role="tabpanel" aria-labelledby="catagories1-tab">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/8.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$18.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/6.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$33.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$45.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <!-- Banner Start -->
          <div class="banner">
            <img src="assets/images/banner/shop.jpg" class="img-fluid" alt="banner" />
            <h2>100% Organic, Best Quality, Best price</h2>
          </div>
          <!-- Banner End -->

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/11.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/10.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$22.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/14.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$18.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/12.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$27.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/6.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$35.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$45.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- Catagories Content End -->

        <!-- Catagories Content Start -->
        <div class="tab-pane fade" id="catagories2" role="tabpanel" aria-labelledby="catagories2-tab">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/8.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$24.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/6.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$23.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$13.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <!-- Banner Start -->
          <div class="banner">
            <img src="assets/images/banner/shop.jpg" class="img-fluid" alt="banner" />
            <h2>100% Organic, Best Quality, Best price</h2>
          </div>
          <!-- Banner End -->

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/11.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/10.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$35.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/14.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$12.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/12.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$17.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/6.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$22.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$36.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- Catagories Content End -->

        <!-- Catagories Content Start -->
        <div class="tab-pane fade" id="catagories3" role="tabpanel" aria-labelledby="catagories3-tab">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/8.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/6.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$14.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$29.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <!-- Banner Start -->
          <div class="banner">
            <img src="assets/images/banner/shop.jpg" class="img-fluid" alt="banner" />
            <h2>100% Organic, Best Quality, Best price</h2>
          </div>
          <!-- Banner End -->

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/11.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$16.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/10.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$23.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/14.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/12.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/6.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- Catagories Content End -->

        <!-- Catagories Content Start -->
        <div class="tab-pane fade" id="catagories4" role="tabpanel" aria-labelledby="catagories4-tab">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/8.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/6.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <!-- Banner Start -->
          <div class="banner">
            <img src="assets/images/banner/shop.jpg" class="img-fluid" alt="banner" />
            <h2>100% Organic, Best Quality, Best price</h2>
          </div>
          <!-- Banner End -->

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/11.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/10.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/14.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/12.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/6.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>

          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- Catagories Content End -->
      </div>
      <!-- Tab Content End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-wrap shop">
      <ul class="footer">
        <li class="footer-item"><span class="font-xs">2 Items</span> <span class="font-sm">$250.00</span></li>
        <li class="footer-item">
          <a href="cart.html" class="font-md">View Cart <i data-feather="chevron-right"></i></a>
        </li>
      </ul>
    </footer>
    <!-- Footer End -->

    <!-- Filter Offcanvas Start -->
    <div class="shop-fillter offcanvas offcanvas-bottom" tabindex="-1" id="filter" aria-labelledby="filter">
      <div class="offcanvas-header">
        <div class="catagories">
          <h5 class="title-color font-md">Category</h5>
          <button class="font-md reset">Reset</button>
        </div>
      </div>
      <div class="offcanvas-body small">
        <div class="input-box">
          <div class="select-box">
            <select class="form-control">
              <option>Fresh Fruits& Vegetables</option>
              <option>Oils,Refined & Ghee</option>
              <option>Rice, Flour & Grains</option>
              <option>Food Cupboard</option>
              <option>Drinks& Beverages</option>
              <option>Instant Mixes</option>
            </select>
            <span><i data-feather="chevron-right"></i></span>
          </div>
        </div>

        <div class="pack-size">
          <h5 class="title-color font-md">Pack Size</h5>
          <div class="row g-3">
            <div class="col-6">
              <div class="size">
                <span class="font-sm">100g-500g</span>
              </div>
            </div>

            <div class="col-6">
              <div class="size">
                <span class="font-sm">500g-1kg</span>
              </div>
            </div>

            <div class="col-6">
              <div class="size">
                <span class="font-sm">1kg-1.5kg</span>
              </div>
            </div>

            <div class="col-6">
              <div class="size">
                <span class="font-sm">2kg-3.5kg</span>
              </div>
            </div>
          </div>
        </div>

        <div class="prize-select">
          <h5 class="title-color font-md">Price Range</h5>
          <div class="filter-content">
            <div class="range-slider pricing-slider">
              <input type="text" class="js-range-slider" value="" />
            </div>
          </div>
        </div>
      </div>
      <div class="offcanvas-footer">
        <div class="btn-box">
          <button class="btn-outline font-md" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
          <button class="btn-solid font-md" data-bs-dismiss="offcanvas" aria-label="Close">Apply</button>
        </div>
      </div>
    </div>
    <!-- Filter Offcanvas End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Pricing Slider js -->
    <script src="assets/js/pricing-slider.js"></script>

    <!-- Lord Icon -->
    <script src="assets/js/lord-icon-2.1.0.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
