<!DOCTYPE html>
<!-- Html Start -->
<html lang="en">
  <!-- Head Start -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link rel="manifest" href="./manifest.json" />
    <title>Fastkart PWA App</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <meta name="theme-color" content="#0baf9a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fastkart" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

    <!-- Iconly Icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/iconly.css" />

    <!-- Style css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <!-- Head End -->

  <!-- Body Start -->
  <body>
    <!-- Skeleton loader Start -->
    <div class="skeleton-loader">
      <!-- Header Start -->
      <header class="header">
        <div class="logo-wrap">
          <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
          <h1 class="title-color font-md">My Wishlist <span class="font-sm content-color">(4 Items)</span></h1>
        </div>
        <div class="avatar-wrap">
          <a href="shop.html">
            <i class="iconly-Bag-2 icli"></i>
          </a>
        </div>
      </header>
      <!-- Header End -->

      <!--Main Start -->
      <div class="main-wrap cart-page mb-xxl">
        <!-- Cart Item Section Start  -->
        <div class="cart-item-wrap pt-0">
          <div class="swipe-to-show">
            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $25.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>
          </div>

          <div class="swipe-to-show">
            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $25.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>
          </div>

          <div class="swipe-to-show">
            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $25.00</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>
          </div>

          <div class="swipe-to-show">
            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $25.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>
          </div>

          <div class="swipe-to-show">
            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $25.00</span> </span>
                <div class="plus-minus"></div>
              </div>
            </div>
          </div>

          <div class="swipe-to-show">
            <div class="product-list media">
              <div class="link">
                <div class="img"></div>
              </div>
              <div class="media-body">
                <a href="javascript:void(0)" class="font-sm"> Assorted Capsicum Combo </a>
                <span class="content-color font-xs">500g</span>
                <span class="title-color font-sm"><span> $25.00</span> <span class="badges-round font-xs">50% off</span></span>
                <div class="plus-minus"></div>
              </div>
            </div>
          </div>

          <!-- Cart Item Section End  -->
        </div>
        <!--Main End -->
      </div>
    </div>
    <!-- Skeleton loader End -->

    <!-- Header Start -->
    <header class="header">
      <div class="logo-wrap">
        <a href="index.html"><i class="iconly-Arrow-Left-Square icli"></i></a>
        <h1 class="title-color font-md">My Wishlist <span class="font-sm content-color">(4 Items)</span></h1>
      </div>
      <div class="avatar-wrap">
        <a href="shop.html">
          <i class="iconly-Bag-2 icli"></i>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-wrap cart-page mb-xxl">
      <!-- Cart Item Section Start  -->
      <div class="cart-item-wrap pt-0">
        <div class="swipe-to-show">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/8.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
          <div class="delete-button" data-bs-toggle="offcanvas" data-bs-target="#confirmation" aria-controls="confirmation">
            <i data-feather="trash"></i>
          </div>
        </div>

        <div class="swipe-to-show active">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/6.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
          <div class="delete-button" data-bs-toggle="offcanvas" data-bs-target="#confirmation" aria-controls="confirmation">
            <i data-feather="trash"></i>
          </div>
        </div>

        <div class="swipe-to-show">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 </span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
          <div class="delete-button" data-bs-toggle="offcanvas" data-bs-target="#confirmation" aria-controls="confirmation">
            <i data-feather="trash"></i>
          </div>
        </div>

        <div class="swipe-to-show">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/11.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
          <div class="delete-button" data-bs-toggle="offcanvas" data-bs-target="#confirmation" aria-controls="confirmation">
            <i data-feather="trash"></i>
          </div>
        </div>

        <div class="swipe-to-show">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/7.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 </span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
          <div class="delete-button" data-bs-toggle="offcanvas" data-bs-target="#confirmation" aria-controls="confirmation">
            <i data-feather="trash"></i>
          </div>
        </div>

        <div class="swipe-to-show">
          <div class="product-list media">
            <a href="product.html"><img src="assets/images/product/11.png" alt="offer" /></a>
            <div class="media-body">
              <a href="product.html" class="font-sm"> Assorted Capsicum Combo </a>
              <span class="content-color font-xs">500g</span>
              <span class="title-color font-sm">$25.00 <span class="badges-round bg-theme-theme font-xs">50% off</span></span>
              <div class="plus-minus">
                <i class="sub" data-feather="minus"></i>
                <input type="number" value="1" min="0" max="10" />
                <i class="add" data-feather="plus"></i>
              </div>
            </div>
          </div>
          <div class="delete-button" data-bs-toggle="offcanvas" data-bs-target="#confirmation" aria-controls="confirmation">
            <i data-feather="trash"></i>
          </div>
        </div>
      </div>
      <!-- Cart Item Section End  -->
    </main>
    <!-- Main End -->

    <!-- Action confirmation Start -->
    <div class="action action-confirmation offcanvas offcanvas-bottom" tabindex="-1" id="confirmation" aria-labelledby="confirmation">
      <div class="offcanvas-body small">
        <div class="confirmation-box">
          <h2>Are You Sure?</h2>
          <p class="font-sm content-color">The permission for the use/group, preview is inherited from the object, Modifiying it for this object will create a new permission for this object</p>
          <div class="btn-box">
            <button class="btn-outline" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
            <button class="btn-solid d-block" data-bs-dismiss="offcanvas" aria-label="Close">Remove</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Action Confirmation End -->

    <!-- jquery 3.6.0 -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Feather Icon -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Theme Setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <!-- Swiper Js -->
    <script src="assets/js/jquery-swipe-1.11.3.min.js"></script>
    <script src="assets/js/jquery.mobile-1.4.5.min.js"></script>

    <!-- Script js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Body End -->
</html>
<!-- Html End -->
